<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__where_25_0</property>
            <property name="value">1=1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__appname_200_1</property>
            <property name="value">PLUSPBILLBATCH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__usepagebreaks_342_2</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">usepagebreaks_342_3</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">usepagebreaks_342_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">appname_200_4</property>
            <property name="value">PLUSPBILLBATCH</property>
        </structure>
        <structure>
            <property name="name">appname_200_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">where_25_5</property>
            <property name="value">1=1</property>
        </structure>
        <structure>
            <property name="name">where_25_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
