ci_detail=CI Details
relationshipdescription=Relationship Description
unitofmeasure=Unit of Measure
ci_attribute_history=CI Attribute History
alnvalue=ALN Value
startdate=Start Date
location\:=Location\:
attribute=Attribute
numericvalue=Numeric Value
ci=CI\:
ci_location_colon=CI Location\:
actual_ci_aln_value=Actual CI ALN Value
enddate=End Date
service_colon=Service\:
previous_value=Previous Value
ci_to_actual_ci_relationship_comparison=CI to Actual CI Relationship Comparison
containment=Containment
days_param.post=days.
source_ci=Source CI
actualci_colon=Actual CI\:
ci_aln_value=CI ALN Value
description=Description
status_colon=Status\:
organization_colon=Organization\:
enddate_colon=End Date\:
actual_ci=Actual CI
item_colon=Item\:
relationship_colon=Relationship\:
authorized_value=Authorized Value
relation=Relation
classification=Classification\:
attributes=Attributes
ci_colon=CI\:
change_type=Change Type
cirelationship_history.reportname=CI Relationship History
relationship=Relationship
auth_id=Auth ID
ci2actual_ci_relationship_comparison=CI to Actual CI Relationship Comparison
asset_colon=Asset\:
target_ci=Target CI
actual_ci_numeric_value=Actual CI Numeric Value
citemplate.title=CI Template
lastscandate=Last Scan Date
actualci_detail=Actual CI Details
days_param.pre=Actual CI changes in the last
top_level=Top Level
attribute_colon=Attribute\:
actualci_history.reportname=Actual CI History
guid=GUID\:
targetactualci=Target Actual CI
classification_colon=Classification\:
service_group_colon=Service Group\:
item_set_colon=Item Set\:
site_colon=Site\:
change_date=Change Date
ci_to_actual_ci_comparison=CI to Actual CI Comparison
ci_type=CI Type
sourceactualci=Source Actual CI
ci_relationships=CI Relationships
current_value=Current Value
startdate_colon=Start Date\:
