#
#Tue Oct 30 16:31:49 EDT 2007
classid_colon=Classification ID\:
classstructure=Class Structure\:
measureunit=Measure Unit
rep_title=Classification Details
gendesc_colon=Generate Description?\:
usewith_colon=Use With Information\:
defalnval=Default ALN Value
section=Section
useclass_colon=Use Classification?\:
tabattrib=Table Attribute
defnumval=Default NUM Value
auth_id=Auth ID
class_hierarchy.reportname=Classification Hierarchy
actual_ci=Actual CI Classification
ci=CI Classification
datatype=Data Type
attribute=Attribute
top_level=Top Level
domainid=Domain ID
desc=Description
citemplate.title=CI Template
desc_colon=Description\:
classpath.headerlabel=Classification Path\:
