#
#Wed Apr 02 10:37:18 GMT-03:00 2008
asset_colon=Asset\:
processor=Processor
selectanasset=Select an Asset
description=Description
enddate_colon=End Date\:
asset_list=Asset List
domainid=Domain ID
user_last_name_colon=User Last Name\:
deployed_asset_computer_details=Deployed Asset Computer Details
details_of_asset_failures_by_location=Details of Asset Failures by Location
displayed_name=Displayed Name
processor_colon=Processor\:
gendesc_colon=Generate Description?\:
linear_work_history=Linear Work Details
asset_glaccount=Asset by GL Account
asset_moved_colon=Asset Moved\:
downtime_during_failures=Downtime During Failures (Hrs)
meter_type=Meter Type
source_location=Source Location
line=Line
vendor_colon=Vendor\:
wo=WO
sequence=Sequence
to_location_colon=To Location\:
measurementvalue_legend=[MEASUREMENTVALUE]
range_colon=Range\:
ci_location_colon=CI Location\:
domain_colon=Domain\:
measurementhistorychart.title=Measurement History
logical_disk=Logical Disk
enddate=End Date
site_colon=Site\:
item_colon=Item\:
purchase_details=Purchase Details
total_cost=Total Cost
summary=Summary
upperaction_legend=[UPPERACTION]
image_device_colon=Image Device\:
classid_colon=Classification ID\:
currentkpilevel_colon_3_comma_view_colon=Current KPI Level\: 3, View\:
most_recent_wo=Most Recent WO
againstall=Against All
details_of_asset_failures=Details of Asset Failures
qualityrate=Quality Rate
communication_device=Communication Device
quantityreceived=Quantity Received
value=Value
gap_colon=Gap\:
deployed_asset_computer_list=Deployed Asset Computer List
discovered_assets_with_matching_authorized=Discovered Assets with Matching Authorized Parents
ram=RAM
speed=Speed
tabattrib=Table Attribute
vendor=Vendor
failureclass_colon=Failure Class\:
schedstart=Sched Start
currentkpilevel_colon_2_comma_view_colon=Current KPI Level\:2, View\:
viewlocationfailuredetails=View Location Failure Details
item=Item
actualci_history.reportname=Actual CI History
card_network_address_colon=Card Network Address\:
downtimehours=Downtime Hours
details=Details
group_name_colon=Group Name\:
asset_type_colon=Asset Type\:
classpath.headerlabel=Classification Path\:
buyer_colon=Buyer\:
version=Version
asset_details=Asset Details
sourceactualci=Source Actual CI
computer=Computer
status=Status
overlap_colon=Overlap\:
mfr=Mfr
actualfinish_colon=Actual Finish\:
asset_measurement_history=Asset Measurement History
defnumval=Default NUM Value
unitofmeasure=Unit of Measure
network_adapter=Network Adapter
managed_software_detail=Managed Software Detail
org=Org
start_measure_colon=Start Measure\:
type=Type
date_colon=Date\:
measureunit_colon=Measure Unit\:
device=Device
last_reading_date=Last Reading Date
citemplate.title=CI Template
media_adapter=Media Adapter
priority_colon=Priority\:
location_desc_colon=Location Desc\:
current_ram_size_colon=Current RAM Size\:
variance=Variance
leased_asset_colon=Leased Asset?\:
user_first_name_colon=User First Name\:
kpidrilldown_colon=KPI Drilldown\:
from_location_colon=From Location\:
polines=PO Lines
chargebank_account=Chargebank Account
cause=Cause
scheduledavailablehours=Scheduled Available Hours
target_location=Target Location
total_downtime=Total Downtime
partnumber=Part Number
update_text=Click to update database with new Total Cost and YTD Cost values
node=Node
days_param.pre=Actual CI changes in the last
ram_colon=RAM\:
disk_storage_colon=Disk Storage\:
new_labor_costs=New Labor Costs
ci_type=CI Type
selectalocation=Select a Location
asset=Asset
network_printer_colon=Network Printer\:
item_set_colon=Item Set\:
mile=Mile
available_size=Available Size
contract_colon=Contract\:
actual_ci=Actual CI
source_ci=Source CI
softwaretitle_colon=Software Title\:
card_firmware_version_colon=Card Firmware Version\:
measurement_value=Measurement Value
max_length_colon=Max. Length\:
current_site_colon=Current Site\:
response_in_days_colon=Response in Days\:
logical_disk_colon=Logical Disk\:
new_tool_costs=New Tool Costs
node_name=Node Name
network_device=Network Device
shipto=Ship To
top_level=Top Level
linear_asset=Linear Asset?
desc_colon=Description\:
direction=Direction
locationavailability=Location Availability
make_colon=Make/Model\:
assettag=Asset Tag
deployed_count=Deployed Count
click_here_2c_update_status=Click here to check the status of update operation
budget_cost=Budget Cost
make=Make/Model
asset_avail_title=Asset Availability
network_printer=Network Printer
installdate=Install Date
action_lower_limit_colon=Action Lower Limit\:
bios_colon=\ BIOS\:
lastscandate=Last Scan Date
to_site=To Site
location_description_colon=Location Description\:
asset_po.rptdesign=Asset Purchase Order Details
warning_upper_limit_colon=Warning Upper Limit\:
function_colon=Function\:
location\:=Location\:
condition_code_colon=Condition Code\:
asset_description=Asset Description
spare_parts=Spare Parts
software=Software
parent_description_colon=Parent Description\:
system_role=System Role
date_moved=Date Moved
actualfinish=Actual Finish
oeekpi_by_asset.reportname=OEE% by Equipment
service_group_colon=Service Group\:
item_number=Item Number
unit=Unit
bios=\ BIOS
operating_system=Operating System
ci_to_actual_ci_comparison=CI to Actual CI Comparison
relationships=Relationships
containment=Containment
new_ytd_cost=New YTD Cost
guid=GUID\:
parent_colon=Parent\:
current_value=Current Value
summary_of_asset_failures_by_location=Summary of Asset Failures by Location
no_new_asset_maintenance_cost=No new asset maintenance costs have been incurred since this report was run last.
to_parent=To Parent
asset_class_colon=Asset Class\:
problem_code=Problem Code
usewith_colon=Use With Information\:
unitsdefective=Units Defective
attribute_description=Attribute Description
results=Results
network_card_colon=Network Card\:
performanceefficiency=Performance Efficiency
unitsscheduled=Units Scheduled
ci_detail=CI Details
faildate=Fail Date
rep_title=Classification Details
network_adapter_colon=Network Adapter\:
new_serv_costs=New Service Costs
useclass_colon=Use Classification?\:
most_recent_failures=Most Recent Failure
assets=Assets
maintain_hierarchy=Maintain Hierarchy?
end_offset=End Offset
location=Location
serial=Serial Number
assigned_ownerid=Assigned Owner ID
failureclass=Failure Class
logon=Logon
numericvalue=Numeric Value
actualci_detail=Actual CI Details
software_title=Software Title
jobplan=Job Plan
avg_downtime_all=Avg Downtime All (Hrs)
downtime_hrs=Downtime Hrs.
deployed_asset_sw_details=Deployed Asset Software Details
classdesc_colon=Class Description\:
unitsproduced=Units Produced
remarks=Remarks
changed_by=Changed By
maint_costrollup_title_update=Maintenance Cost Rollup Update
ci_colon=CI\:
currentkpilevel_colon_2_comma_view_colon_summary=Current KPI Level\:2, View\: Summary
oee_perc=OEE%
downtime=Downtime
change_type=Change Type
No_of_trays_colon=No. of Trays\:
date=Date
quantity_=Quantity
role=Role
asset_status_colon=Asset Status\:
from_location=From Location
auth_id=Auth ID
serialnbr_colon=Serial Number\:
datatype=Data Type
actual_ci_aln_value=Actual CI ALN Value
contractdesc_colon=Contract Desc\:
totalavailability_colon=Total Availability\:
attribute_colon=Attribute\:
deployed_asset_network_device_list=Deployed Asset Network Device List
currentkpilevel_colon_1_comma_view_colon_summary=Current KPI Level\: 1, View\: Summary
lead=Lead
class_hierarchy.reportname=Classification Hierarchy
desc=Description
attribute=Attribute
receiptscomplete=Receipts Complete?
description_colon=Description\:
selectasite=Select a Site
upperwarning_legend=[UPPERWARNING]
last_reading=Last Reading
relationshipdescription=Relationship Description
from_related_assets=From Related Assets?
firmware_version_colon=Firmware Version\:
specfications=Specifications
site_id=Site ID
size_unit=Size Unit
from_site_colon=From Site\:
classification_colon=Classification\:
actualstart=Actual Start
problem_code_colon=Problem Code\:
changed_date=Changed Date
org_id=Org ID
issued_quantity=Issued Quantity
orderdate_colon=Order Date\:
active_=Active?
target_asset=Target Asset
authorized_value=Authorized Value
drilldown_of_asset_failures=Drilldown of Asset Failures
source_start_measure=Source Start Measure
new_total_cost=New Total Cost
inspector=Inspector
linear_work_history.graphtitle=Work Order Activity Over Specified Start and End Measure
end_measure_colon=End Measure\:
classstructure=Class Structure\:
quantity=Quantity\:
feature_colon=Feature\:
serialnbr=Serial Number
manufacturer=Manufacturer
shift_colon=Shift\:
detection_tool_colon=Detection Tool\:
serial_number=Serial Number
warning_lower_limit_colon=Warning Lower Limit\:
hardware_uppercase=HARDWARE
created_date=Created Date
size=Size
parent=Parent
priority=Priority
equipmentavailability=Equipment Availability
actualci_colon=Actual CI\:
meter_description_colon=Meter Description\:
service_colon=Service\:
feature_description=Feature Description
asset_move_history=Asset Move History
classdesc=Class Description
meter_description=Meter Description
label_colon=Label\:
deployed_asset_network_printer_list=Deployed Asset Network Printer List
card_mac_address_colon=Card MAC Address\:
ci2actual_ci_relationship_comparison=CI to Actual CI Relationship Comparison
update_success=Database Update Successful
loweraction_legend=[LOWERACTION]
maint_costrollup_title=Maintenance Cost Rollup
targetactualci=Target Actual CI
display=Display
avg_downtime_during_failures=Avg Downtime During Failures (Hrs)
oee=OEE
asset_location=Asset Location
feature=Feature
card_manufacturer_colon=Card Manufacturer\:
asset_tag_colon=Asset Tag\:
remedy=Remedy
warrantydate=Warranty Date
image_device=Image Device
features=Features
linear_details=Linear Details
contractref=Contract Ref
computer_colon=Computer\:
previous_value=Previous Value
role_colon=Role\:
communication_device_colon=Communication Device\:
meter_name_colon=Meter Name\:
last_reading_inspector=Last Reading Inspector
schedfinish=Sched Finish
startdate_colon=Start Date\:
last_scan_date=Last Scan Date
source_asset=Source Asset
max_width_colon=Max. Width\:
action_upper_limit_colon=Action Upper Limit\:
start_measure=Start Measure
purchase_price=Purchase Price
managed_software_variance=Managed Software Variance
discovered_assets_not_authorized=Discovered Assets not Authorized
vs_dot=Vs.
network_address_colon=Network Address\:
asset_classification_colon=Asset Classification\:
asset_availability=Asset Availability
vendordesc_colon=Vendor Desc\:
ci_attribute_history=CI Attribute History
start_offset=Start Offset
uom=UOM
receipts_colon=Receipts\:
measureunit=Measure Unit
number_of_failures=\# Failures
rotating_item=Rotating Item
total_records=Number of Records
manufacturer_colon=Manufacturer\:
glaccount_colon=GL Account\:
click_here_to_review_totals_graphically=Click here to review totals graphically
defalnval=Default ALN Value
ci_to_actual_ci_relationship_comparison=CI to Actual CI Relationship Comparison
update_error=Problems Encountered with Database Update
display_colon=Display\:
sub_assemblies=Sub Assemblies
viewassetfailuredetails=View Asset Failure Details
measurdate=Measurement Date
parent_asset=Parent Asset
from_parent=From Parent
deployed_asset_network_printer_details=Deployed Asset Network Printer Details
relationship=Relationship
invcost=Inventory Cost
previous_total_cost=Previous Total Cost
bin=Bin
service_pack=Service Pack
asset_up=Asset Up?
type_colon=Type\:
from_site=From Site
location_description=Location Description
mac_address_colon=MAC Address\:
assets_by_subassembly_item=Assets by Subassembly Items
domain=Domain
end_measure=End Measure
ytdcost=YTD Cost
deployed_asset_network_device_details=Deployed Asset Network Device Details
last_scan_date_colon=Last Scan Date\:
date_installed=Date Installed
warrantyespdate=Warranty Exp Date
numberofsites_colon=Number of Sites\:
start_feature=Start Reference Point
total_downtime_during_failures=Total Downtime During Failures(Hrs)\:
to_site_colon=To Site\:
serial_colon=Serial Number\:
relationship_colon=Relationship\:
ci=CI\:
previous_ytd_cost=Previous YTD Cost
calendar_colon=Calendar\:
total_size=Total Size
qualityrating=Quality Rating
scheduled_hrs=Scheduled Hrs.
history=History
status_colon=Status\:
primaryuser=Primary User
assets_not_responding=Assets not Responding
equipment=Equipment
point_colon=Point\:
to_location=To Location
mtbf=MTBF (Days)
replace_cost=Replace Cost
currentlyviewing_colon=Currently Viewing\:
change_date=Change Date
oeekpi_by_site.reportname=OEE% by Site
site=Site
attributes=Attributes
source_end_measure=Source End Measure
os_version_colon=OS Version\:
end_feature=End Reference Point
gl_account=GL Account
relation=Relation
lrm=LRM
share_with_related_assets=Share With Related Assets?
oeekpi_by_location.reportname=OEE% by Location
records_selected=Number of Records\:
target_end_measure=Target End Measure
meter_type_colon=Meter Type\:
classification=Classification\:
logon_colon=Logon\:
organization_colon=Organization\:
lowerwarning_legend=[LOWERWARNING]
ram_size_colon=RAM Size\:
operating_system_colon=Operating System\:
asset_tag=Asset Tag
media_adapter_colon=Media Adapter\:
managed_count=Managed Count
new_mat_costs=New Material Costs
label=Label
days_param.post=days.
section=Section
actual_ci_numeric_value=Actual CI Numeric Value
meter=Meter
disk_storage=Disk Storage
location_colon=Location\:
detection_tool=Detection Tool
ram_unit_colon=RAM Unit\:
target_ci=Target CI
cirelationship_history.reportname=CI Relationship History
startdate=Start Date
ci_relationships=CI Relationships
requestedby=Requested By
meters=Meters
ci_aln_value=CI ALN Value
deployed_asset=Deployed Asset
target_start_measure=Target Start Measure
data_type=Data Type
site_param=Site\:
network_device_colon=Network Device\:
alnvalue=ALN Value
gaps_overlaps_title=Linear Gap and Overlap
