#
#Fri Oct 05 18:00:06 CEST 2012
budget=Budget
supervisor=Supervisor
material.stocked=Stocked mat.
tools=Tools
service=Service
labor.internal.hrs=Int. labor
labor.internal.cost=Int. labor
period=Period
total=Total
material.direct=Direct req. mat.
labor.total.hrs=Total labor
labor.total.cost=Total labor
labor.external.hrs=Ext. labor
labor.external.cost=Ext. labor
material.total=Total material
budgeted=Budgeted
estimated=Estimated
actual=Actual
chart_title=Budgeted Cost evolution
approved=Approved
pct_actual=% Actual
pct_approved=% Approved
chart_title_pct_actual=% Actual / type
chart_title_pct_approved=% Approved / type
report_title=Budget Details
