condcode=Cond Code
wo_colon=Work Order\:
dettitle=MR Details
shipinfo_colon=Shipping Information\:
storeroom=Storeroom
linecost=Line Cost
priority_colon=Priority\:
qty=Qty
chargeinfo_colon=Charge Information\:
asset_colon=Asset\:
line=Line
reqby_colon=Requested By\:
glacct_colon=GL Account\:
reqdate_colon=Requested Date\:
linetype=Line Type
units=Units
requiredt_colon=Required Date\:
desc=Description
curcode=Currency Code
item=Item
delpt_colon=Delivery Point\:
loc_colon=Location\:
vendor=Vendor
total_mr_cost_colon=Total MR Cost\:
