priority=Priority
status=Status
owner_colon=Owner\:
ownergroup=Owner Group
ownergroup_colon=Owner Group\:
changetype=Type
owner=Owner
actualfinish=Actual Finish
change=Change
site_colon=Site\:
description=Description
scheduledstart=Scheduled Start
enddate_colon=End Date\:
site=Site
scheduledfinish=Scheduled Finish
startdate_colon=Start Date\:
title=Forward Schedule of Changes
classification=Classification
onbehalfof=Affected User
actualstart=Actual Start
