actual_ci=Actual CI
actual_ci_aln_value=Actual CI ALN Value
actual_ci_numeric_value=Actual CI Numeric Value
actual_ci_relationship=Actual CI Relationship
actualci_colon=Actual CI\:
actualci_detail=Actual CI Details
actualci_history.reportname=Actual CI History
alnvalue=ALN Value
asset_colon=Asset\:
attribute=Attribute
attribute_colon=Attribute\:
attributes=Attributes
auth_id=Auth ID
authorized_value=Authorized Value
change_date=Change Date
change_type=Change Type
changed_by=Changed By
ci=CI\:
ci2actual_ci_relationship_comparison=CI to Actual CI Relationship Comparison
ci_aln_value=CI ALN Value
ci_attribute_history=CI Attribute History
ci_colon=CI\:
ci_detail=CI Details
ci_location_colon=CI Location\:
ci_numeric_value=CI Numeric Value
ci_relationships=CI Relationships
ci_to_actual_ci_comparison=CI to Actual CI Comparison
ci_to_actual_ci_relationship_comparison=CI to Actual CI Relationship Comparison
ci_type=CI Type
cirelationship_history.reportname=CI Relationship History
citemplate.title=CI Template
classification=Classification\:
classification_colon=Classification\:
containment=Containment
current_value=Current Value
days_param.post=days.
days_param.pre=Actual CI changes in the last
description=Description
enddate=End Date
enddate_colon=End Date\:
guid=GUID\:
item_colon=Item\:
item_set_colon=Item Set\:
lastscandate=Last Scan Date
location_colon=Location\:
numericvalue=Numeric Value
organization_colon=Organization\:
previous_value=Previous Value
relation=Relation
relationship=Relationship
relationship_colon=Relationship\:
relationshipdescription=Relationship Description
service_colon=Service\:
service_group_colon=Service Group\:
site_colon=Site\:
source_ci=Source CI
sourceactualci=Source Actual CI
startdate=Start Date
startdate_colon=Start Date\:
status_colon=Status\:
target_ci=Target CI
targetactualci=Target Actual CI
top_level=Top Level
unitofmeasure=Unit of Measure
