collection.reportname=Collection List
number=Number
collection_analysis.reportname=Collection Analysis
collection=Collection
asset_colon=Asset\:
ci=CI
location_colon=Location\:
asset=Asset
collection_colon=Collection\:
location=Location
site_colon=Site\:
active=Active?\:
description=Description
site=Site
type=Type
ci_colon=CI\:
