eaudit_timestamp=e-Audit Timestamp
sequence=Sequence
date=Date
userid=User ID
startdate=Start Date\:
appllications_colon=Application(s)\:
records_selected=Number of Records\:
esig_transid=e-Sig Trans ID
esigtitle=Electronic Signature Transaction
enddate=End Date\:
remarks=Remarks
field=Field
eaudit_transid=e-Audit Trans ID
app=Application
name=Name
reason=Reason
eaudit_username=e-Audit User Name
names_colon=Name(s)\:
sameAs=Same As
DBConfig.nulls=Nulls?
length=Length
enddate_colon=End Date\:
eaudit_type=e-Audit Type
scale=Scale
field_param=Field(s)\:
startdate_colon=Start Date\:
type=Type
DBConfig.reportname=Database Configuration
DBConfig.tableLabel=Table\:
eaudit_title=Electronic Audit Transaction Report
result=Result
