#
#Wed Apr 16 11:16:57 BRT 2008
custtermallowedcolon=Customer Termination Allowed?\:
mastercontract_colon=Master Contract\:
extendcolon_question=Extendable?
servleveagree=Service Level Agreements
payterms=Payment Terms
termscond=Terms and Conditions
extperiod=Extension Period\:
phone=Phone
phonecolon=Phone\:
customercolon=Customer\:
expdatecolon=Expiration Date\:
contact=Contact
insurancecolon=Insurance?\:
totalcostcolon=Total Cost\:
startdate=Start Date
buyercolon=Buyer\:
currencycode_colon=Currency Code\:
contactcolon=Contact\:
freightterms=Freight Terms
vendor=Vendor
enddatecolon=End Date\:
sla=SLA
expdate=Expiration Date
renewaldatecolon=Renewal Date\:
vendterm=Vendor Termination Allowed?\:
fobpoint=FOB Point
labor=Labor
revisioncolon=Revision\:
vendorterminationallowed_question=Vendor Termination Allowed?
custnotpdcolon=Customer Notification Period\:
startdatecolon=Start Date\:
insurance=Insurance?
enddate=End Date
term=Term
rate=Rate
condforext=Conditions for Extension\:
ratesched=Rate Schedule
vendnotepdcolon=Vendor Notification Period\:
vendor_colon=Vendor\:
custnum=Customer \#
desc=Description
vendorrefcolon=Vendor Reference\:
standardrate=Standard Rate
extendcolon=Extendable\:
paytermscolon=Payment Terms\:
sequence=Sequence
lcdtitle=Labor Rate Contract Details
skill=Skill
effectivedate_colon=Effective Date\:
inheritfromcraft_question=Inherit from Craft?
craft=Craft
assoclabor=Associated Labor
customerterminationallowed_question=Customer Termination Allowed?
type=Type
