#
#Fri Feb 08 22:53:06 BRST 2008
lastreaddate=Last Reading Date
assettype=Asset Type
authsites=Authorized Sites
custtermpd=Customer Termination Period\:
assocassets=Associated Assets
enddate_colon=End Date\:
startread=Start Reading
vendtermpd=Vendor Termination Period\:
item=Item
line=Line
fob_colon=FOB Point\:
buyer_colon=Buyer\:
contact=Contact
commcode=Commodity Code
freightterms_colon=Freight Terms\:
invoice=Invoice
commgroup=Commodity Group
shipvia_colon=Ship Via\:
desc=Description
fob=FOB Point
timeunit=Time Unit
currencycode_colon=Currency Code\:
pctmatlcover=% Matl Cover
measdur=Measure Duration
title1=Warranty Contract Details
contact_colon=Contact\:
linetype=Line Type
payterms_colon=Payment Terms\:
rendate_colon=Renewal Date\:
vendorref_colon=Vendor Reference\:
sla=SLA
mastercont_colon=Master Contract\:
site=Site
termsandcond=Terms and Conditions
custtermallow=Customer Termination Allowed?\:
amttoolcover=Amt Tool Cover
status=Status
duration=Duration
metername=Meter Name
extendable=Extendable?\:
custnum_colont=Customer \#\:
enddate=End Date
invoices=Invoices
gldebit=GL Debit Amount
vendor=Vendor
billto=Bill To
freightterms=Freight Terms
type=Type
perpay=Periodic Payment
commodities=Commodities
revision_colon=Revision\:
totcost=Total Cost
pctlaborcover=% Labor Cover
condforext=Conditions for Extension\:
amtmatlcover=Amt Matl Cover
duedate=Due Date
serialnum=Serial \#
shipvia=Ship Via
contlines=Contract Lines
pmtsched=Payment Schedule
phone_colon=Phone\:
servlevagree=Service Level Agreements
lastread=Last Reading
custnotifpd=Customer Notification Period\:
vendor_colon=Vendor\:
phone=Phone
payterms=Payment Terms
extpd=Extension Period\:
meterunit=Meter Unit
term=Term
assetloc=Asset / Location
endread=End Reading
startdate=Start Date
totcost_colon=Total Cost\:
meterlines=Meter Lines
sequence=Sequence
covchildren=Covers Children?
billtoattn=Bill To Attention
amtlaborcover=Amt Labor Cover
vendnotifpd=Vendor Notification Period\:
custnum=Customer \#
pcttoolcover=% Tool Cover
vendtermallow=Vendor Termination Allowed?\:
effdate_colon=Effective Date\:
startdate_colon=Start Date\:
warranty_incidents=Warranty Incidents
contract_colon=Contract\:
wo=WO
wo_cost=Work Order Cost 
asset=Asset
asset_description=Asset Description
date=Date