#
#Tue Apr 15 23:28:50 BRT 2008
warrantystdate=Warranty Start Date
assettype=Asset Type
authsites=Authorized Sites
lastscheddate_colon=Last Schedule Date\:
description_colon=Description\:
assocassets=Associated Assets
loc=Location
asset=Asset
enddate_colon=End Date\:
item=Item
line=Line
fob_colon=FOB Point\:
email=Email Address
fintype_colon=Finance Type\:
casualtybuy_colon=Casualty Buyout\:
softwaremaint_colon=Software Maintenance Included\:
buyer_colon=Buyer\:
expdate_colon=Expiration Date\:
extendable_colon=Extendable\:
insurance=Insurance?
rmareq=RMA Req'd
contact=Contact
wartimeunits_colon=Warranty Time Units\:
freightterms_colon=Freight Terms\:
invoice=Invoice
shipvia_colon=Ship Via\:
desc=Description
fob=FOB Point
currencycode_colon=Currency Code\:
wardur_colon=Warranty Duration\:
leased_assets_due.reportname=Leased Assets Due
schedid=Schedule ID
vendtermpd_colon=Vendor Termination Period\:
title1=Lease/Rental Contract Details
contact_colon=Contact\:
shiploss_colon=Shipping Loss\:
linetype=Line Type
condforext_colon=Conditions for Extension\:
payterms_colon=Payment Terms\:
rendate_colon=Renewal Date\:
substitution_colon=Substitution on Return\:
days=No. of Days Forward\:
primary_contact=Primary Contact
code=Code
sla=SLA
site=Site
vendcanaudit_colon=Vendor Can Audit\:
custtermallow_colon=Customer Termination Allowed\:
leaseratefact_colon=Lease Rate Factor\:
status=Status
termsandconditions=Terms and Conditions
selfins_colon=Self Insured\:
notifiyoncasualty_colon=Notify on Casualty\:
custtermpd_colon=Customer Termination Period\:
mfr=Mfr
mastcontract_colon=Master Contract\:
acceptpd_colon=Acceptance Period\:
custnum_colon=Customer \#\:
modelnum=Model Number
enddate=End Date
notifyonconfig_colon=Notify on Configure\:
invoices=Invoices
interimchg=Interim Charge
term_colon=Term\:
maintainhier_colon=Maintain Hierarchy\:
vendor=Vendor
group=Group
billto=Bill To
freightterms=Freight Terms
type=Type
quantity=Quantity
commodities=Commodities
revision_colon=Revision\:
notifyonmove_colon=Notify on Move\:
totcost=Total Cost
paysched=Payment Schedule
accept_colon=Acceptance Loss\:
warextpd_colon=Warranty Extended to Lessee\:
leaseratefactor=Lease Rate Factor
thirdpty_colon=3rd Party Maintenance Allowed\:
autoextpd_colon=Auto Extend Period\:
techrefresh_colon=Technology Refresh Option\:
contdetails=Contract Details
current_location=Current Location
duedate=Due Date
linecost=Line Cost
deliverytime=Delivery Time
shipvia=Ship Via
contlines=Contract Lines
orderunit=Order Unit
buyout_colon=Buyout in Force\:
phone_colon=Phone\:
servlevagree=Service Level Agreements
vendref_colon=Vendor Reference\:
vendor_colon=Vendor\:
vendtermall_colon=Vendor Termination Allowed\:
phone=Phone
payterms=Payment Terms
leaseendval=Lease End Value
expdate=Expiration Date
term=Term
assetloc=Asset / Location
startdate=Start Date
totcost_colon=Total Cost\:
sequence=Sequence
billtoattn=Bill To Attn
contract_colon=Contract\:
daystonotify_colon=Days to Notify\:
periodicpmt=Periodic Payment
insurance_colon=Insurance?\:
insreq_colon=Insurance Required\:
catcode=Catalog Code
custnum=Customer \#
effdate_colon=Effective Date\:
notifycontact_colon=Notify Contact\:
