#
#Mon Dec 10 14:37:34 EST 2007
card_firmware_version_colon=Card Firmware Version\:
hardware_uppercase=HARDWARE
serial_number=Serial Number
description=Description
contract_id=Contract ID
disk_storage=Disk Storage
display=Display
description_colon=Description\:
asset_tag=Asset Tag
processor=Processor
make_colon=Make/Model\:
softwaretitle_colon=Software Title\:
ram=RAM
asset=Asset
software_usage_summary=Software Usage Summary
deployed_count=Deployed Count
response_in_days_colon=Response in Days\:
asset_class_colon=Asset Class\:
deployed_asset=Deployed Asset
speed=Speed
chargebank_account=Chargebank Account
dpa_node_id_colon=DPA Node ID\:
firmware_version_colon=Firmware Version\:
site_colon=Site\:
date=Date
contract_variance=Contract Variance
last_scan_date_colon=Last Scan Date\:
variance=Variance
network_adapter_colon=Network Adapter\:
deployed_asset_network_printer_details=Deployed Asset Network Printer Details
vendor_description=Vendor Description
serial=Serial Number
version=Version
logical_disk=Logical Disk
ram_unit_colon=RAM Unit\:
max_length_colon=Max. Length\:
ram_colon=RAM\:
asset_tag_colon=Asset Tag\:
domain_colon=Domain\:
authorized_software_title=Authorized Software Title
software_contract_variance=Software Contract Variance
network_card_colon=Network Card\:
site=Site
asset_description=Asset Description
user_last_name_colon=User Last Name\:
software_title=Software Title
service_pack=Service Pack
gl_account_colon=GL Account\:
size=Size
status=Status
logical_disk_colon=Logical Disk\:
media_adapter=Media Adapter
bios_colon=\ BIOS\:
role=Role
org=Org
display_colon=Display\:
deployed_asset_network_device_list=Deployed Asset Network Device List
ram_size_colon=RAM Size\:
vendor=Vendor
available_size=Available Size
asset_location=Asset Location
operating_system_colon=Operating System\:
card_mac_address_colon=Card MAC Address\:
dpa_software_title=DPA Software Title
type=Type
location_colon=Location\:
asset_software_comparison=Asset Software Comparison
image_device_colon=Image Device\:
total_size=Total Size
disk_storage_colon=Disk Storage\:
asset_colon=Asset\:
compliance_setting=Compliance Setting
managed_count=Managed Count
network_printer=Network Printer
discovered_assets_with_matching_authorized=Discovered Assets with Matching Authorized Parents
discovered_assets_not_authorized=Discovered Assets not Authorized
image_device=Image Device
node=Node
current_ram_size_colon=Current RAM Size\:
software_contract_vendor_detail=Software Contract Vendor Detail
gl_account=GL Account
bios=\ BIOS
asset_classification_colon=Asset Classification\:
media_adapter_colon=Media Adapter\:
date_installed=Date Installed
manufacturer=Manufacturer
network_adapter=Network Adapter
os_version_colon=OS Version\:
logon=Logon
processor_colon=Processor\:
contract_line_count=Contract Line Count
manufacturer_colon=Manufacturer\:
displayed_name=Displayed Name
computer=Computer
deployed_asset_computer_details=Deployed Asset Computer Details
device=Device
No_of_trays_colon=No. of Trays\:
deployed_asset_sw_details=Deployed Asset Software Details
detection_tool=Detection Tool
communication_device=Communication Device
detection_tool_colon=Detection Tool\:
network_address_colon=Network Address\:
computer_colon=Computer\:
operating_system=Operating System
network_device_colon=Network Device\:
user_first_name_colon=User First Name\:
deployed_asset_network_device_details=Deployed Asset Network Device Details
last_scan_date=Last Scan Date
role_colon=Role\:
assets_not_responding=Assets not Responding
organization_colon=Organization\:
software_usage=Software Usage
max_width_colon=Max. Width\:
network_device=Network Device
domain=Domain
contract_description=Contract Description
card_network_address_colon=Card Network Address\:
assigned_ownerid=Assigned Owner ID
logon_colon=Logon\:
make=Make/Model
size_unit=Size Unit
communication_device_colon=Communication Device\:
system_role=System Role
network_printer_colon=Network Printer\:
serial_colon=Serial Number\:
card_manufacturer_colon=Card Manufacturer\:
deployed_asset_network_printer_list=Deployed Asset Network Printer List
node_name=Node Name
deployed_asset_computer_list=Deployed Asset Computer List
managed_software_variance=Managed Software Variance
mac_address_colon=MAC Address\:
unit=Unit
item_number=Item Number
