#
#Thu Jun 07 20:12:59 EDT 2007
buyer=Buyer
enddate=End Date
contracttypecolon=Contract Type\:
status=Status
numrec=Number of Records\:
contlisttitle=Contracts List
desc=Description
revision=Revision
startdate=Start Date
vendor=Vendor
contract=Contract
orgcolon=Organization\:
