#
#Tue Apr 15 23:14:41 BRT 2008
extendable_colon=Extendable?\:
fobpt_colon=FOB Point\:
vendtermallow_question_colon=Vendor Termination Allowed?\:
contract=Contract
shipvia_colon=Ship Via\:
organization_colon=Organization\:
servlevagree=Service Level Agreements
site=Site
custtermallow_colon=Customer Termination Allowed\:
payterms=Payment Terms
termsandcond=Terms and Conditions
pmtterms_colon=Payment Terms\:
phone=Phone
custtermpd_colon=Customer Termination Period\:
shipvia=Ship Via
stardate_colon=Start Date\:
phone_colon=Phone\:
vendref_colon=Vendor Reference\:
contact=Contact
contact_colon=Contact\:
contractterms=Contract Terms
startdate=Start Date
effdate_colon=Effective Date\:
currencycode_colon=Currency Code\:
freightterms=Freight Terms
acceptloss_colon=Acceptance Loss?\:
vendor=Vendor
expdate_colon=Expiration Date\:
sla=SLA
buyer_colon=Buyer\:
expdate=Expiration Date
assoccontracts=Associated Contracts
authsites=Authorized Sites
insurance_colon=Insurance?\:
totcost_colon=Total Cost\:
commcode=Commodity Code
custtermallow_question_colon=Customer Termination Allowed?\:
insurance=Insurance?
revision_colon=Revision\:
enddate=End Date
term=Term
status=Status
custnum_colon=Customer \#\:
billto=Bill To
billtoattn=Bill To Attn
commodities=Commodities
vendor_colon=Vendor\:
custnum=Customer \#
renewaldate_colon=Renewal Date\:
enddate_colon=End Date\:
title1=Master Contract Details
vendtermallow_colon=Vendor Termination Allowed\:
condforext_colon=Conditions for Extension\:
desc=Description
commgroup=Commodity Group
vendtermpd_colon=Vendor Notification Period\:
autoextpd_colon=Auto Extend Period\:
custnotifpd_colon=Customer Notification Period\:
acceptpd_colon=Acceptance Period\:
shiploss_colon=Shippinig Loss?\:
effdate=Effective Date
sequence=Sequence
fob=FOB Point
freightterms_colon=Freight Terms\:
type=Type
revision=Revision
