#
#Fri Feb 07 17:19:49 BRST 2008
authsites=Authorized Sites
description_colon=Description\:
fobpoint=FOB Point
ordunit=Order Unit
condcode=Cond Code
customernum=Customer \#
deltime=Delivery Time
mainthier_colon=Maintain Hierarchy\:
enddate_colon=End Date\:
mastercontact_colon=Master Contact\:
item=Item
ins_colon=Insurance?\:
line=Line
buyer_colon=Buyer\:
contact=Contact
commcode=Commodity Code
shipvia_colon=Ship Via\:
maxval_colon=Maximum Value\:
acceptanceloss_question=Acceptance Loss?
desc=Description
termscond=Terms and Conditions
currencycode_colon=Currency Code\:
vendtermpd_colon=Vendor Termination Period\:
custno=Customer \#\:
contact_colon=Contact\:
shiploss_colon=Shipping Loss\:
linetype=Line Type
condforext_colon=Conditions for Extension\:
payterms_colon=Payment Terms\:
rendate_colon=Renewal Date\:
sla=SLA
site=Site
custtermallow_colon=Customer Termination Allowed\:
unitcost=Unit Cost
extend_question=Extendable?
status=Status
vendtermallow_colon=Vendor Termination Allowed\:
commod=Commodities
custtermpd_colon=Customer Termination Period\:
mfr=Mfr
servlevag=Service Level Agreements
shipping_loss_question=Shipping Loss?
manintainhierarchy_question=Maintain Hierarchy?
enddate=End Date
contpurchtitle=Purchase Contract Details Report
vendor=Vendor
billto=Bill To
freightterms=Freight Terms
fobpt_colon=FOB Point\:
type=Type
revision_colon=Revision\:
insurace=Insurance?
autoextpd_colon=Auto Extend Period\:
accpd_colon=Acceptance Period\:
commgrp=Commodity Group
shipvia=Ship Via
phone_colon=Phone\:
acceptloss_colon=Acceptance Loss\:
vendorterminationallowed_question=Vendor Termination Allowed?
paymentterms=Payment Terms
vendref_colon=Vendor Reference\:
vendor_colon=Vendor\:
phone=Phone
expdt=Expiration Date\:
customerterminationallowed_question=Customer Termination Allowed?
term=Term
startdate=Start Date
contdet=Contract Details
sequence=Sequence
billtoattn=Bill To Attention
modelno=Model Num
extend_colon=Extendable\:
frtterms_colon=Freight Terms\:
amtremain_colon=Amount Remaining\:
catcode=Catalog Code
expirationdate=Expiration Date
effdate_colon=Effective Date\:
commcost_colon=Committed Cost\:
qty=Qty
