#
#Thu Jun 21 01:12:48 EDT 2007
lastreaddate=Last Reading Date
authsites=Authorized Sites
assettype=Asset Type
custtermpd=Customer Termination Period\:
assocassets=Associated Assets
enddate_colon=End Date\:
startread=Start Reading
vendtermpd=Vendor Termination Period\:
item=Item
line=Line
fob_colon=FOB Point\:
buyer_colon=Buyer\:
commcode=Commodity Code
freightterms_colon=Freight Terms\:
invoice=Invoice
commgroup=Commodity Group
shipvia_colon=Ship Via\:
desc=Description
timeunit=Time Unit
pctmatlcover=% Matl Cover
measdur=Measure Duration
title1=Warranty Contract Details
contact_colon=Contact\:
linetype=Line Type
payterms_colon=Payment Terms\:
rendate_colon=Renewal Date\:
vendorref_colon=Vendor Reference\:
sla=SLA
mastercont_colon=Master Contract\:
site=Site
termsandcond=Terms and Conditions
custtermallow=Customer Termination Allowed?\:
amttoolcover=Amt Tool Cover
status=Status
duration=Duration
metername=Meter Name
extendable=Extendable?\:
custnum_colont=Customer \#\:
enddate=End Date
invoices=Invoices
gldebit=GL Debit Amount
vendor=Vendor
billto=Bill To
type=Type
perpay=Periodic Payment
commodities=Commodities
revision_colon=Revision\:
totcost=Total Cost
pctlaborcover=% Labor Cover
condforext=Conditions for Extension\:
amtmatlcover=Amt Matl Cover
duedate=Due Date
serialnum=Serial \#
contlines=Contract Lines
pmtsched=Payment Schedule
phone_colon=Phone\:
servlevagree=Service Level Agreements
lastread=Last Reading
vendor_colon=Vendor\:
extpd=Extension Period\:
meterunit=Meter Unit
term=Term
assetloc=Asset / Location
startdate=Start Date
endread=End Reading
totcost_colon=Total Cost\:
covchildren=Covers Children?
sequence=Sequence
billtoattn=Bill To Attention
amtlaborcover=Amt Labor Cover
pcttoolcover=% Tool Cover
effdate_colon=Effective Date\:
vendtermallow=Vendor Termination Allowed?\:
