#
#Wed May 23 21:58:44 BRT 2007
calendar_colon=Calendar\:
totalhours_colon=Total Hours\:
craft_colon=Craft\:
date=Date
alllaborincraft=All Labor Hours in Craft
organization_colon=Organization\:
toadysdate_colon=Today's Date\:
enddate_colon=End Date\:
laborwithcarftasprimary=Labor Hours with Craft as Primary
startdate_colon=Start Date\:
worktime_bycraft.reportname=Working Time by Craft
