#
#Tue Feb 04 16:30:00 BRT 2008
source_colon=Source\:
status_date_colon=Status Date\:
filename_message=Package directly distributed to database
progress_status=Progress Status
status_date=Status Date
package=Package
group_name=Group Name
status_message=Status Message
created_by=Created By
package_definition.reportname=Package Definition
migration_groups=Migration Groups
package_defname=Package Definition Name\:
compiled_sources=Compiled Sources
changed_by=Changed By
package_status_history=Package Status History
distributed_by=Distributed By
redistribute_src=Redistribute Source
package_lifecycle.reportname=Package Life Cycle
packages=Packages
modified_by=Modified By
status=Status
package_distribution=Package Distribution
filename=File Name
description=Description
status_colon=Status\:
package_def_status_history=Package Definition Status History
memo=Memo
date=Date
file=File
type_colon=Type\:
target=Target
