#
#Fri Oct 24 11:47:43 BRST 2008
card_firmware_version_colon=Card Firmware Version\:
hardware_uppercase=HARDWARE
serial_number=Serial Number
description=Description
disk_storage=Disk Storage
display=Display
description_colon=Description\:
asset_tag=Asset Tag
processor=Processor
make_colon=Make/Model\:
ram=RAM
asset=Asset
software_usage_summary=Software Usage Summary
response_in_days_colon=Response in Days\:
deployed_count=Deployed Count
asset_class_colon=Asset Class\:
deployed_asset=Deployed Asset
speed=Speed
chargebank_account=Chargebank Account
dpa_node_id_colon=DPA Node ID\:
firmware_version_colon=Firmware Version\:
site_colon=Site\:
date=Date
last_scan_date_colon=Last Scan Date\:
variance=Variance
network_adapter_colon=Network Adapter\:
deployed_asset_network_printer_details=Deployed Asset Network Printer Details
serial=Serial Number
version=Version
ram_unit_colon=RAM Unit\:
ram_colon=RAM\:
max_length_colon=Max. Length\:
logical_disk=Logical Disk
asset_tag_colon=Asset Tag\:
domain_colon=Domain\:
authorized_software_title=Authorized Software Title
network_card_colon=Network Card\:
site=Site
user_last_name_colon=User Last Name\:
asset_description=Asset Description
software_title=Software Title
size=Size
service_pack=Service Pack
display_name=Display Name
gl_account_colon=GL Account\:
status=Status
logical_disk_colon=Logical Disk\:
media_adapter=Media Adapter
bios_colon=\ BIOS\:
role=Role
org=Org
display_colon=Display\:
deployed_asset_network_device_list=Deployed Asset Network Device List
ram_size_colon=RAM Size\:
operating_system_colon=Operating System\:
available_size=Available Size
asset_location=Asset Location
card_mac_address_colon=Card MAC Address\:
dpa_software_title=DPA Software Title
type=Type
location_colon=Location\:
asset_software_comparison=Asset Software Comparison
image_device_colon=Image Device\:
total_size=Total Size
disk_storage_colon=Disk Storage\:
managed_count=Managed Count
compliance_setting=Compliance Setting
asset_colon=Asset\:
network_printer=Network Printer
discovered_assets_with_matching_authorized=Discovered Assets with Matching Authorized Parents
discovered_assets_not_authorized=Discovered Assets not Authorized
image_device=Image Device
node=Node
current_ram_size_colon=Current RAM Size\:
gl_account=GL Account
bios=\ BIOS
asset_classification_colon=Asset Classification\:
media_adapter_colon=Media Adapter\:
date_installed=Date Installed
manufacturer=Manufacturer
network_adapter=Network Adapter
os_version_colon=OS Version\:
processor_colon=Processor\:
logon=Logon
manufacturer_colon=Manufacturer\:
displayed_name=Displayed Name
computer=Computer
device=Device
deployed_asset_computer_details=Deployed Asset Computer Details
No_of_trays_colon=No. of Trays\:
deployed_asset_sw_details=Deployed Asset Software Details
detection_tool_colon=Detection Tool\:
communication_device=Communication Device
detection_tool=Detection Tool
network_address_colon=Network Address\:
computer_colon=Computer\:
operating_system=Operating System
user_first_name_colon=User First Name\:
network_device_colon=Network Device\:
last_scan_date=Last Scan Date
deployed_asset_network_device_details=Deployed Asset Network Device Details
role_colon=Role\:
organization_colon=Organization\:
assets_not_responding=Assets not Responding
software_usage=Software Usage
network_device=Network Device
max_width_colon=Max. Width\:
software_usage_by_vendor=Software Usage - By Vendor
domain=Domain
card_network_address_colon=Card Network Address\:
assigned_ownerid=Assigned Owner ID
logon_colon=Logon\:
size_unit=Size Unit
make=Make/Model
communication_device_colon=Communication Device\:
system_role=System Role
network_printer_colon=Network Printer\:
serial_colon=Serial Number\:
card_manufacturer_colon=Card Manufacturer\:
node_name=Node Name
deployed_asset_network_printer_list=Deployed Asset Network Printer List
managed_software_variance=Managed Software Variance
deployed_asset_computer_list=Deployed Asset Computer List
unit=Unit
mac_address_colon=MAC Address\:
numberofrecords_colon=Number of Records\:
item_number=Item Number
size_colon=Size\:
