#
#Mon Dec 17 11:45:39 BRST 2007
problem=Problem
cause=Cause
failure_class=Failure Class
remedydescription=Remedy Description
remedy=Remedy
failure_code_hierarchy=Failure Code Hierarchy
causedescription=Cause Description
failureclass_colon=Failure Class\:
problemdescription=Problem Description
