#
#Fri Feb 19 11:43:06 EST 2016
currentbalance=Current Balance
oldropvalue=Old ROP Value
newcountquantity=New Count Quantity
oldsafetystock=Old Safety Stock Value
inventory_eoq_tbl.footer=Average Qty Values\:
description=Description
numberofrecords=Number of Records
pctchangeinoldversusnew=Pct Change in Old Vs New EOQ Value
before_graph=Before
issueto=Issue To
description_colon=Description\:
update_success=Database Update Successful
inventory_eoq.update=Click To Update Database With New EOQ Values
ytdissued=YTD Issued
conversion=Conversion Factor
transactiontype=Transaction Type
asset=Asset
kitdetails=Kit Details
enddate_colon=End Date\:
item=Item
unverifiable=Database Update could not be verified
inventory_rop.reportdesign=Inventory ROP Analysis
site_colon=Site\:
date=Date
ccfafter=CCF After
ytdissuedcost=YTD Issued Cost
standardcost=Standard Cost
update_error=Problems Encountered with Database Update
kitcost=Kit Cost Variance Details
disassemble_kit.reportname=Disassemble Kit
lastreceiptdate=Last Receipt Date
carryingcostpercentage_colon=Carrying Cost Percentage(In %)\:
assemble_kit.reportname=Assemble Kit
bin=Bin
inventory_transactions_issues_returns.reportname=Issues and Returns Transactions
transactiontype_colon=Transaction Type\:
oldeoqvalues=Old EOQ Values
inventory_balance_tbl.footer_colon=Total Ext'd Cost\:
tobin=To Bin
site=Site
inventory_balance_tbl.reportname=Inventory Balance
unitcost=Unit Cost
conditioncode=Condition Code
item_availability_tbl.reportname=Item Availability
neweoqvalues=New EOQ Values
lastissuedate=Last Issue Date
invcyccount.title=Inventory Cycle Count
difference=Difference
qtyavbl_colon=Qty Avbl\:
qtyavbl=Qty Avbl
wonum=WO \#
enddate=End Date
issueunit=Issue Unit
lastcountdate=Last Count Date
inventory_abc.reportname=Inventory ABC Analysis
component=Component Details
quantity=Quantity
inventory_eoq.reportname=Inventory EOQ Analysis
inventory_balance_tbl.footer=Total Ext'd Cost
qtyresvd_colon=Qty Res'vd\:
item_colon=Item\:
linecost=Line Cost
orderunit=Order Unit
rotasset=Rot Asset
convfactor=Conv Factor
title_graph=ABC - Before and After Count Analysis
averagecost=Average Cost
qtyresvd=Qty Res'vd
extdcost=Ext'd Cost
totalytdissuedcost=Total YTD Issued Cost
newsafetystock=New Safety Stock Value
expdate=Exp Date
orderingcost_colon=Ordering Cost\:
startdate=Start Date
transactiondate=Transaction Date
ccfbefore=CCF Before
cost=Cost
frombin=From Bin
organization_colon=Organization\:
newropvalue=New ROP Value
updatemessage=Click to Update Database with new ABC Values 
totalytdissuedcost_colon=Total YTD Issued Cost\:
abcbefore=ABC Before
startdate_colon=Start Date\:
storeroom=Storeroom
storeroom_colon=Storeroom\:
lastcost=Last Cost
numberofrecords_colon=Number of Records\:
lot=Lot
organization=Organization
qty=Qty
abcafter=ABC After
after_graph=After
lifofifoitem=LIFO/FIFO Item?
sstock_yes_msg=If you set the Update Safety Stock parameter value to YES, clicking the hyperlink below will update both the ROP and Safety Stock Values. 
sstock_no_msg=If you set the Update Safety Stock parameter value to NO, clicking the hyperlink below will update only the ROP Values.
sstock_cancel_msg=To cancel these actions, close this browser and do not click the Hyperlink below.
totalrecropvalueinc=Total Recommended ROP Value Increase\:
totalrecropvaluedec=Total Recommended ROP Value Decrease\:
totalrecssvalueinc=Total Recommended Safety Stock Value Increase\:
totalrecssvaluedec=Total Recommended Safety Stock Value Decrease\:
totalcountofrecords_colon=Total Count of Records\:
costtype=Cost Type
updatesafetystock=Update Safety Stock?
previousropvalue=Previous ROP Value
recommendedropvalue=Recommended ROP Value
ropvalueinc=ROP Value Increase
ropvaluedec=ROP Value Decrease
recommendedsafetystock=Recommended Safety Stock Value
ssvalueinc=Safety Stock Value Increase
ssvaluedec=Safety Stock Value Decrease
inventory_rop_transdate.reportdesign=Inventory ROP Transaction Date Analysis
inventory_eoq_transdate.reportdesign=Inventory EOQ Transaction Date Analysis
avgorderingcost=Average Ordering Cost\:
monthlycarrycostper=Monthly Carrying Cost Percentage\:
preveoqvalue=Previous EOQ Value
recommendedeoqvalue=Recommended EOQ Value
eoqvalueinc=EOQ Value Increase
eoqvaluedec=EOQ Value Decrease
totalrecommendedvalueinc=Total Recommended Value Increase\:
totalrecommendedvaluedec=Total Recommended Value Decrease\:
inventory_abc_transdate.reportname=Inventory ABC Transaction Date Analysis
graph_footer=*Total Negative Transaction Values are not included
totissuedqty=Total Transaction Qty
avgtranscost=Average Transaction Cost
tottranscost=Total Transaction Cost
totaltranscost_colon=Total Transaction Cost\:
numofitems=\# of Items
category=Category
updaterop=Click To Update Database With New Values
stagedbalance=Staged Balance
inventory_transaction_adjustments=Inventory Adjustments Transaction
oldbalance=Old Balance
newbalance=New Balance
physicalcount=Physical Count
oldcost=Old Cost
newcost=New Cost
conditionrate=Condition Rate
enteredby=Entered By
fromlocation=From Location
tolocation=To Location
fromlot=From Lot
tolot=To Lot
fromconditioncode=From Condition Code
actualcost=Actual Cost
loadedcost=Loaded Cost
po=PO
poline=PO Line
packingslip=Packing Slip
reservedquantity=Reserved Quantity
onorderqty=On Order Qty
economicorderqty=Economic Order Qty
reorderqty=Reorder Qty
invpurch.reportname=Suggested Reorder
inventory_transactions_receipt_transfers.reportname=Receipt and Transfers Transactions
