#
#Wed May 25 10:01:58 BRT 2011
paymentterms=Payment Terms
vendor_inv_colon=Vendor Invoice\:
billto_colon=Bill To\:
g/l_posting_date_colon=G/L Posting Date\:
reverse_invoice_colon=Reverse Invoice\:
remitto_colon=Remit To\:
originalinvoicenum=Original Invoice \#
customernum=Customer \#\:
status_colon=Status\:
type_colon=Type\:
invoicedate=Invoice Date
phone_colon=Phone\:
po=PO
duedate_colon=Due Date\:
description=Description
contact_colon=Contact\:
paymentterms_colon=Payment Terms\:
orig_inv_colon=Original Invoice\:
invoiceqty=Invoice Qty
totalinvoicecost=Total Invoice Cost\:
invprint.reportname=Invoice Details
item=Item
site_colon=Site\:
invoicevendor=Invoice Vendor
invoice.reportname=Invoice List
total=Total
status=Status
invoicelines=Invoice Lines
poline=PO Line
tax=Tax
paymentduedate_colon=Payment Due Date\:
po_site=PO Site
invoicedate_colon=Invoice Date\:
vendorinvoicenum=Vendor Invoice \#
invoice=Invoice
approvalnum_colon=Approval \#\:
totallinecost=Total Line Cost\:
ponum=PO \#
linecost=Line Cost
unitcost=Unit Cost
totalcost=Total Cost
invoice.footer=Number of Records\:
paiddate_colon=Paid Date\:
type=Type
lifo_fifo_cost_variance_title=Invoice Cost Variance Report for LIFO/FIFO Items
start_date_colon=Start Date\:
end_date_colon=End Date\:
invoice_number_colon=Invoice Number\:
description_colon=Description\:
invoice_due_date_colon=Invoice Due Date\:
invoice_line=Invoice Line
po_number=PO Number
po_revision=PO Revision
po_line_number=PO Line Number
item_number=Item Number
cost_type=Cost Type
quantity_received=Quantity Received
unit_of_measure=Unit of Measure
po_line_unit_cost=PO Line Unit Cost
po_line_tax=PO Line Tax
invoice_line_unit_cost=Invoice Line Unit Cost
invoice_line_tax=Invoice Line Tax
line_cost_difference=Line Cost Difference
line_tax_difference=Line Tax Difference
total_line_cost_difference=Total Invoice Line Cost Difference\:
total_line_tax_difference=Total Invoice Line Tax Difference\:
po_line_storeroom=PO Line Storeroom
storeroom_colon=Storeroom\:
total_cost_difference=Total Invoice Difference\:
