#
#Thu Jul 28 09:49:16 BRT 2011
expecteddeldate_colon=Expected Del. Date\:
shipto_colon=Ship To\:
packingslipnum_colon=Packing Slip Num\:
quantity=Quantity
carrier_colon=Carrier\:
shipmentdetails=Shipment Details
tolocation=To Location
shipmentlines=Shipment Lines
shipment_colon=Shipment\:
description=Description
shipmentdate_colon=Shipment Date\:
item=Item
tosite_colon=To Site\:
line=Line
