#
#Wed Feb 27 11:42:47 GMT-03:00 2008
recievedtotal_dolar_bycommoditygroup=Received Total $ by Commodity Group
poqty=PO Qty
buyer_no_colon=Buyer
commoditygroup=Commodity Group\:
itemdescription=Item Description
storeroom=Storeroom\:
subtotal=Subtotal\:
glaccount_co_colon=G/L Account
totalforcommoditygroup=Total for Commodity Group
qtyofpoitems=Qty of PO Items
prqty=PR Qty
enddate=End Date\:
site=Site\:
glaccount=G/L Account\:
orderunit=Order \nUnit
recdtotalcost=Recd Total \nCost
commoditycode=Commodity \nCode
commodity_anlys_warning=There is no information for the selected parameters.
podescription=PO Description
commodity_anlys.reportname=Commodity Analysis
status=Status
pr=PR
numofpos=\# of POs
item_orderstatus.reportname=Item Order Status
numofprs=\# of PRs
description=Description
po=PO
buyer=Buyer\:
qtyofpritems=Qty of PR Items
item=Item
recdqty=Recd \nQty
vendor=Vendor\:
startdate=Start Date\:
orderdate=Order Date
