jobplan_contract=Contract
jobplan_jptasks=Job Plan Tasks
jobplan_craft=Craft
jobplan_colon=Job Plan\:
jobplan_materials=Materials
jobplan_supervisor_colon=Supervisor\:
jobplan_unitmeasure=Unit of Measure
jobplan_specifications=Specifications
jobplan_safetyplan=Safety Plan
jobplan_hierarchy.reportname=Job Plan Hierarchy
jobplan_priority_colon=Priority\:
jobplan_laborgroup_colon=Labor Group\:
jobplan_taskid=Task ID
jobplan_crew_colon=Crew\:
jobplan_linecost=Line Cost
jobplan_associated_classes=Associated Classes
jobplan_jpnum=Job Plan
jobplan_title=Job Plan List
jobplan_description=Description
jobplan_services=Services
jobplan_default=Default?
jobplan_qty=Qty
jobplan_orgid_colon=Organization\:
jobplan_alnvalue=ALN Value
jobplan_groupowner_colon=Group Owner\:
jobplan_nested=Nested Job Plan
jobplan_storeroom=Storeroom
jobplan_numvalue=Num Value
jobplan_plannedlabor=Total Planned Labor\:
jobplan_labor=Labor
jobplan_plannedtools=Total Planned Tools\:
jobplan_owner=Owner
jobplan_category=Category
jobplan_worktype=Work Type
jobplan_safetyplandesc=Safety Plan Description
jobplan_unitcost=Unit Cost
jobplan_rate=Rate
jobplan_owner_colon=Owner\:
jobplan_tools=Tools
jobplan_asset=Asset
jobplan_selected=Number of Records\:
jobplan_vendor=Vendor
jobplan_assetlocitemdesc=Asset/Loc/Item Description
jobplan_skilllevel=Skill Level
jobplan_orgid=Organization
jobplan_jpduration=Duration
jobplan_metername=Meter Name
jobplan_priority=Priority
jobplan_interruptible_colon=Interruptible?\:
jobplan_type_colon=Type\:
jobplan_tool=Tool
jobplan_class=Class
jobplan_siteid=Site
jobplan_duration_colon=Duration\:
jobplan_location=Location
jobplan_site_colon=Site\:
jobplan_details_title=Job Plan Details
jobplan_item=Item
jobplan_plannedmaterial=Total Planned Material\:
jobplan_hours=Hours
jobplan_workassets=Work Assets
jobplan_ownergroup=Owner Group
jobplan_attribute=Attribute
