laborqual_title=Labor Qualification
labor_workloc=Work Location
labor_status=Status\:
labor_skilllevel=Skill Level
labor_worksite=Work Site
labor_qualstatus=Qual Status
startdate=Start Date\:
laborcode_colon=Labor Code\:
labor_qualdesc=Qualification Description
labor_selected=Number of Records\:
labor_code_colon=Labor Code\:
labor_qualifications=Qualifications
labor_numrec_colon=Number of Records
labor_craft=Craft
enddate=End Date\:
laborutil_title=Labor Utilization
labor_title=Labor List
amtcharged=$ Amt Charged
hours=Hours
labor_vendor=Vendor
labor_code=Labor Code
total=Total\:
labor_certexpdate=Cert Exp Date
labor_description=Description
labor_name=Name
labor_supervisor=Supervisor
labor_contract=Contract
subtot=Sub Total\:
type=Type
