#
#Wed May 09 13:17:40 EDT 2007
labor=Labor
finishdate=Finish Date
laboranalysistitle=Labor Reporting
contract_colon=Contract\:
task=Task
craft=Craft
reghrs=Regular Hrs
site_colon=Site\:
premhrs=Prem Hrs
skilllevel=Skill Level
regrate=Regular Rate
prempaycode=Premium Pay Code
linecost=Line Cost
wo=WO
startdate=Start Date
premrate=Prem Rate
vendor_colon=Vendor\:
