#
#Fri May 15 14:20:21 EDT 2015
license_usage_sum.reportname=License Usage Summary History
license=License
product_name=Product Name
status=Status
license_type=License Type
person_resp=Person Responsible
date=Date
under_lic=Under License
over_lic=Over License
license_usage_detail.reportname=License Usage Detail History
date_collected=Date Collected on\:
variance=Variance
usage_status=Usage Status
user=User
person=Person
name=Name
license_usage_detail_history=License Usage Detail History on 
license_colon=License\:
Total_license_used_VS_Licenses_used=Licenses Owned vs Licenses Deployed
License_type_colon=License Type\:
product_name_colon=Product Name\:
license_status_colon=License Status\:
Usage_status_colon=Usage Status\:
variance_colon=Variance\:
display_name=Display Name
User_status=User Status
Department=Department
supervisor=Supervisor
persons_site=Person's Site
total_user_count=Total Users Count\:
email=Primay E-mail
Include_Self_Service_Users=Include Self Service Users
License_Use_Date=License Use Date
License_usage_summary_history=License Usage Summary History
licenses_owned=Licenses Owned
licenses_deployed=Licenses Deployed
licenses_owned_colon=Licenses Owned\:
licenses_deployed_colon=Licenses Deployed\:
security_group_header=License Usage Detail History - Security Groups by Users
group_user=User
group_user_name=Display Name
group_name=Security Group
group_description=Description
self_service_users=License Usage Detail History - Self Service Users

