#
#Mon Sep 24 09:51:33 GMT-03:00 2007
created_date=Created Date
workorder_pick.reportname=Work Order Pick
owner=Owner\:
actualfinish=Actual Finish
totalactualtools=Total Actual Tools\:
value=Value
attribute_colon=Attribute\:
leadcolon=Lead\:
estimated.data=Estimated
currentbalance=Current Balance
targetdesc=Target Description
materialest.label=Mat'l Est
linear_work_history=Linear Work History
contractcolon=Contract\:
wo=WO
start_offset=Start Offset
problemcode=Problem Code\:
multiassetlocci.header=Multi Asset/Location/CI
totalplannedtools=Total Planned Tools\:
status=Status
subject=Subject
recselcolon=Records Selected\:
alnvalue=ALN Value
service=Service\:
workordersdue.headerlabel=For Work Orders due in\:
releasedetailtitle=Release Details
skilllevel=Skill Level
status.headerlabel=Status\:
actualservices.header=Actual Services
workorder=Work Order
label_colon=Label\:
type=Type
expectedbalance.columnlabel=Expected Balance
assetcolon=Asset\:
taskid=Task ID
plannedtools.header=Planned Tools
item=Item
totalactualmaterials=Total Actual Materials\:
releasetitle=Release List
contractnum=Contract Num
schedstart=Schedule Start
parentwo=Parent WO
createdby=Created By
locationcolon=Location\:
actualfinishcolon=Actual Finish\:
description=Description
start_measure=Start Measure
specification.header=Specification
days.data=Days
targetstartcolon=Target Start\:
numrecscolon=Number of Records\:
reportdatecolon=Report Date\:
end\ date=End Date
classification=Classification\:
bin=Bin
linecost=Line Cost
linear_gaps_and_overlaps=Linear Gaps and Overlaps
costanalysis.hyperlink=Click here to review totals graphically
changetitle=Change List
ownergroup=Owner Group\:
schedstartcolon=Sched Start\:
tool=Tool
scheduledfinish.headerlabel=Scheduled Finish\:
premiumrate=Premium Rate
plannedlabor.header=Planned Labor
sitecolon=Site\:
woclass.headerlabel=WO Class\:
end_feature=End Feature
labor=Labor
issueunit=Issue Unit
jobplancolon=Job Plan\:
plannedservices.header=Planned Services
gap=Gap
priority=Priority
qtycolon=Qty\:
serviceitem=Service Item
unitcost=Unit Cost
servact.label=Serv Actual
start_measure_colon=Start Measure\:
feature=Feature
plannedmaterials.header=Planned Materials
serviceest.label=Serv Est
premiumhours=Premium Hours
quickreptitle=Quick Reporting List
schedfinishcolon=Sched Finish\:
class=Class
toolact.label=Tool Actual
actualtools.header=Actual Tools
plannedqty.columnlabel=Planned Qty
conditioncode=Condition Code
hrs=Hrs
start_date=Start Date
costanalysis.title=Estimated vs Actual Work Order Costs
asset=Asset
totalplannedservices=Total Planned Services\:
resolutiondate=Resolution Date
scheduledstart.headerlabel=Scheduled Start\:
diff.label=Diff
vendor=Vendor
parent=Parent\:
location=Location
change=Change
laboract.label=Labor Actual
services.data=Services
contactdate=Contact Date
prioritycolon=Priority\:
activity=Activity
attribute=Attribute
totalactuallabor=Total Actual Labor\:
feature_colon=Feature\:
wotrackdetailtitle=Work Order Details
actuallabor.header=Actual Labor
hours=Hours
date=Date
expectedreceipts.columnlabel=Expected Receipts
wo_number=WO\#
schedfin=Schedule Finish
worktype=Work Type\:
toolest.label=Tool Est
rate=Rate
storeroomcolon=Storeroom\:
responsedate=Response Date
workordermatlbal.title=Work Order Material Shortage
measurementpoint=Measurement Point
persongroup=Person Group\:
enddate.headerlabel=End Date\:
start_feature=Start Feature
end_offset=End Offset
end_measure_colon=End Measure\:
regularrate=Regular Rate
actualmaterials.header=Actual Materials
cicolon=CI\:
storeroom=Storeroom
workordercolon=Work Order\:
targetfinish=Target Finish\:
workorder_hierarchy.reportname=Work Order Hierarchy
relationship=Relationship
jobplan=Job Plan
totalplannedlabor=Total Planned Labor\:
ci=CI
totalplannedmaterials=Total Planned Materials\:
sla.header=SLA
lot=Lot
glaccount=GL Account\:
regularhours=Regular Hours
worklog=Worklog
totals.label=Totals\:
itemcolon=Item\:
qty=Qty
actualstartcolon=Actual Start\:
activitytitle=Activity List
laborest.label=Labor Est
actualstart=Actual Start
onbehalfof=On Behalf Of\:
failureclass=Failure Class\:
vendorcolon=Vendor\:
ticket=Ticket
totals.data=Totals
costestimate.headerlabel=Cost Estimate Type\:
log.header=Log
relatedresources.header=Related Records
totalact.label=Total Actual
wocolon=WO\:
totalactualservices=Total Actual Services\:
expectedissues.columnlabel=Expected Issues
reportedby=Reported By\:
materials.data=Material
activitydetailtitle=Activity Details
expectedexpiration.columnlabel=Expected Expiration
craft=Craft
unitofmeasure=Unit of Measure
numericvalue=Numeric Value
actuals.data=Actuals
lead=Lead
taskids.header=Task IDs
totalest.label=Total Est
materialact.label=Mat'l Actual
tools.data=Tools
workclass.headerlabel=Work Class\:
startdate.headerlabel=Start Date\:
longdesc=Long Description
release=Release
contract=Contract
observations=Observations
supervisor=Supervisor\:
workorderstatus.headerlabel=Work Order Status\:
servicegroup=Service Group\:
worktype.label=Work Type
changedetailtitle=Change Details
woselcolon=Work Orders Selected\:
end_measure=End Measure
overlap=Overlap
wotracktitle=Work Order List
