scheduled_hrs=Scheduled Hrs.
location_avail=Location Availability
maintcost_title=Cost by System
children=Children
location_colon=Location\:
loc_avail_title=Location Availability
totforasset=Total for Asset\:
assetmaintcosti_title=Cost by Location
parent_colon=Parent\:
totfor=Total for
asset=Asset
system_colon=System\:
ytdcosts=YTD Costs
location=Location
totcosts=Total Costs
site_colon=Site\:
description_colon=Description\:
budgetvsytd=Budget VS YTD Costs
budgetcosts=Budget Costs
loc_hierarchy.reportname=Location Hierarchy by System
description=Description
colon=\:
add_children=Additional Children?
enddate_colon=End Date\:
startdate_colon=Start Date\:
downtime_hrs=Downtime Hrs.
totcost=Total Cost
