<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.3.2.r232_20090202 Build &lt;2.3.2.v20090218-0730></property>
    <property name="comments">Copyright (c) 2006 &lt;&lt;Your Company Name here>></property>
    <html-property name="description">MAXIMO System Report Library</html-property>
    <property name="theme">maximoTheme</property>
    <data-sources>
        <script-data-source name="maximoDataSource" id="63"/>
    </data-sources>
    <themes>
        <theme name="maximoTheme" id="7">
            <styles>
                <style name="report" id="260">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"Verdana", "Arial", sans-serif</property>
                    <property name="fontSize">7pt</property>
                    <property name="color">#000000</property>
                    <property name="marginTop">0pt</property>
                    <property name="marginLeft">0pt</property>
                    <property name="marginBottom">0pt</property>
                    <property name="marginRight">0pt</property>
                </style>
                <style name="title" id="262">
                    <property name="fontSize">150%</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#444E68</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="titlesub" id="312">
                    <property name="fontSize">125%</property>
                    <property name="color">#444E68</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="reportheaderlabel" id="264">
                    <property name="fontWeight">bold</property>
                    <property name="color">#444E68</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="reportheaderdata" id="266">
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="tableheaderrow" id="268">
                    <property name="backgroundColor">#7E90BF</property>
                </style>
                <style name="tableheaderlabel" id="270">
                    <property name="fontSize">100%</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="marginLeft">0px</property>
                    <property name="paddingLeft">4pt</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="tableheaderdata" id="274">
                    <property name="fontSize">100%</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFFF</property>
                    <property name="paddingLeft">2px</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="tabledetailslabel" id="278">
                    <property name="fontWeight">bold</property>
                    <property name="color">#444E68</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">bottom</property>
                </style>
                <style name="tabledetailslabelcell" id="282">
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="paddingTop">2px</property>
                    <property name="paddingLeft">4px</property>
                    <property name="paddingBottom">2px</property>
                </style>
                <style name="tabledetailsdatacell" id="286">
                    <property name="borderBottomColor">#808080</property>
                    <property name="borderBottomStyle">dotted</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="paddingLeft">4px</property>
                </style>
                <style name="tabledetailsdatarow" id="290">
                    <property name="textAlign">right</property>
                </style>
                <style name="summarylabel" id="294">
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="summarydata" id="298">
                    <property name="textAlign">left</property>
                </style>
                <style name="footer" id="302"/>
                <style name="chart" id="285">
                    <property name="fontFamily">"SansSerif"</property>
                    <property name="fontSize">10pt</property>
                    <property name="marginTop">15px</property>
                    <property name="marginLeft">15px</property>
                </style>
                <style name="table-header" id="311">
                    <property name="marginTop">2px</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="maximoLandscape" id="3">
            <property name="orientation">landscape</property>
            <property name="topMargin">0.5in</property>
            <property name="leftMargin">0.5in</property>
            <property name="bottomMargin">0.5in</property>
            <property name="rightMargin">0.5in</property>
            <page-header>
                <grid name="NewGrid2" id="304">
                    <property name="width">100%</property>
                    <column id="305">
                        <property name="width">5in</property>
                    </column>
                    <column id="306">
                        <property name="width">5in</property>
                    </column>
                    <row id="307">
                        <cell id="308">

                        </cell>
                        <cell id="309">
                            <property name="textAlign">right</property>
                            <image name="NewImage" id="310">
                                <property name="source">file</property>
                                <expression name="uri">"IBM_logo_Black.gif"</expression>
                            </image>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid" id="322">
                    <property name="width">100%</property>
                    <column id="323">
                        <property name="width">5in</property>
                    </column>
                    <column id="324">
                        <property name="width">5in</property>
                    </column>
                    <row id="325">
                        <property name="style">footer</property>
                        <cell id="326">
                            <text name="NewText" id="328">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>MXReportScriptContext.get().getUserDate()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="327">
                            <grid name="NewGrid1" id="329">
                                <property name="textAlign">right</property>
                                <property name="width">100%</property>
                                <column id="330">
                                    <property name="width">4.5in</property>
                                </column>
                                <column id="331">
                                    <property name="width">0.1in</property>
                                </column>
                                <column id="332">
                                    <property name="width">0.4in</property>
                                </column>
                                <row id="333">
                                    <cell id="334">
                                        <auto-text name="NewAutoText" id="335">
                                            <property name="textAlign">right</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="336">
                                        <text name="NewText1" id="337">
                                      	    <property name="textAlign">right</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="338">
                                        <auto-text name="NewAutoText1" id="339">
                                     	    <property name="textAlign">right</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="maximoPortrait" id="341">
            <property name="orientation">portrait</property>
            <property name="topMargin">0.5in</property>
            <property name="leftMargin">0.5in</property>
            <property name="bottomMargin">0.5in</property>
            <property name="rightMargin">0.5in</property>
            <page-header>
                <grid name="NewGrid21" id="342">
                    <property name="width">100%</property>
                    <column id="343">
                        <property name="width">3.75in</property>
                    </column>
                    <column id="344">
                        <property name="width">3.75in</property>
                    </column>
                    <row id="345">
                        <cell id="346">

                        </cell>
                        <cell id="348">
                            <property name="textAlign">right</property>
                            <image name="NewImage2" id="349">
                                <property name="source">file</property>
                                <expression name="uri">"IBM_logo_Black.gif"</expression>
                            </image>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid3" id="350">
                    <property name="width">100%</property>
                    <column id="351">
                        <property name="width">3.75in</property>
                    </column>
                    <column id="352">
                        <property name="width">3.75in</property>
                    </column>
                    <row id="353">
                        <property name="style">footer</property>
                        <cell id="354">
                            <text name="NewText2" id="355">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>MXReportScriptContext.get().getUserDate()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="356">
                            <grid name="NewGrid11" id="357">
                                <property name="textAlign">right</property>
                                <property name="width">100%</property>
                                <column id="358">
                                    <property name="width">3.25in</property>
                                </column>
                                <column id="359">
                                    <property name="width">0.1in</property>
                                </column>
                                <column id="360">
                                    <property name="width">0.4in</property>
                                </column>
                                <row id="361">
                                    <cell id="362">
                                        <auto-text name="NewAutoText2" id="363">
                                    	    <property name="textAlign">right</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="364">
                                        <text name="NewText11" id="365">                                          
                                            <property name="textAlign">right</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="366">
                                        <auto-text name="NewAutoText11" id="367">                                            
                                            <property name="textAlign">right</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="A4MaximoLandscape" id="368">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="topMargin">13.5mm</property>
            <property name="leftMargin">13.5mm</property>
            <property name="bottomMargin">13mm</property>
            <property name="rightMargin">13.5mm</property>
            <property name="headerHeight">13mm</property>
            <property name="footerHeight">13mm</property>
            <page-header>
                <grid name="NewGrid22" id="370">
                    <property name="width">100%</property>
                    <column id="371">
                        <property name="width">135mm</property>
                    </column>
                    <column id="372">
                        <property name="width">135mm</property>
                    </column>
                    <row id="373">
                        <cell id="374">

                        </cell>
                        <cell id="376">
                            <property name="textAlign">right</property>
                            <image name="NewImage3" id="377">
                                <property name="source">file</property>
                                <expression name="uri">"IBM_logo_Black.gif"</expression>
                            </image>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid4" id="378">
                    <property name="width">100%</property>
                    <column id="379">
                        <property name="width">135mm</property>
                    </column>
                    <column id="380">
                        <property name="width">135mm</property>
                    </column>
                    <row id="381">
                        <property name="style">footer</property>
                        <cell id="382">
                            <text name="NewText3" id="383">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>MXReportScriptContext.get().getUserDate()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="384">
                            <grid name="NewGrid12" id="385">
                                <property name="textAlign">right</property>
                                <property name="width">100%</property>
                                <column id="386">
                                    <property name="width">121mm</property>
                                </column>
                                <column id="387">
                                    <property name="width">3mm</property>
                                </column>
                                <column id="388">
                                    <property name="width">11mm</property>
                                </column>
                                <row id="389">
                                    <cell id="390">
                                        <auto-text name="NewAutoText3" id="391">                                        	
                                            <property name="textAlign">right</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="392">
                                        <text name="NewText12" id="393">                                            
                                            <property name="textAlign">right</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="394">
                                        <auto-text name="NewAutoText12" id="395">
                                            <property name="textAlign">right</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="A4MaximoPortrait" id="369">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="topMargin">13.5mm</property>
            <property name="leftMargin">13.5mm</property>
            <property name="bottomMargin">13.5mm</property>
            <property name="rightMargin">13.5mm</property>
            <property name="headerHeight">13mm</property>
            <property name="footerHeight">13mm</property>
            <page-header>
                <grid name="NewGrid211" id="396">
                    <property name="width">100%</property>
                    <column id="397">
                        <property name="width">91.5mm</property>
                    </column>
                    <column id="398">
                        <property name="width">91.5mm</property>
                    </column>
                    <row id="399">
                        <cell id="400">

                        </cell>
                        <cell id="402">
                            <property name="textAlign">right</property>
                            <image name="NewImage21" id="403">
                                <property name="source">file</property>
                                <expression name="uri">"IBM_logo_Black.gif"</expression>
                            </image>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid31" id="404">
                    <property name="width">100%</property>
                    <column id="405">
                        <property name="width">91.5mm</property>
                    </column>
                    <column id="406">
                        <property name="width">91.5mm</property>
                    </column>
                    <row id="407">
                        <property name="style">footer</property>
                        <cell id="408">
                            <text name="NewText21" id="409">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>MXReportScriptContext.get().getUserDate()</value-of>]]></text-property>
                            </text>
                        </cell>
                        <cell id="410">
                            <grid name="NewGrid111" id="411">
                                <property name="textAlign">right</property>
                                <property name="width">100%</property>
                                <column id="412">
                                    <property name="width">77.5mm</property>
                                </column>
                                <column id="413">
                                    <property name="width">3mm</property>
                                </column>
                                <column id="414">
                                    <property name="width">11mm</property>
                                </column>
                                <row id="415">
                                    <cell id="416">
                                        <auto-text name="NewAutoText21" id="417">
                                            <property name="textAlign">right</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="418">
                                        <text name="NewText111" id="419">
                                            <property name="textAlign">right</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[/]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="420">
                                        <auto-text name="NewAutoText111" id="421">                                       
                                            <property name="textAlign">right</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
