#
#Wed Jun 13 16:35:28 GMT-03:00 2007
manufacturer=Manufacturer
card_manufacturer_colon=Card Manufacturer\:
computer=Computer
max_width_colon=Max. Width\:
mac_address_colon=MAC Address\:
deployed_asset_network_printer_list=Deployed Asset Network Printer List
deployed_asset_network_device_list=Deployed Asset Network Device List
max_length_colon=Max. Length\:
make_colon=Make/Model\:
deployed_asset_network_printer_details=Deployed Asset Network Printer Details
description_colon=Description\:
role_colon=Role\:
network_address_colon=Network Address\:
ram_size_colon=RAM Size\:
os_version_colon=OS Version\:
last_scan_date_colon=Last Scan Date\:
deployed_asset_network_device_details=Deployed Asset Network Device Details
domain_colon=Domain\:
network_printer=Network Printer
asset_tag_colon=Asset Tag\:
manufacturer_colon=Manufacturer\:
network_device_colon=Network Device\:
card_firmware_version_colon=Card Firmware Version\:
make=Make/Model
site_colon=Site\:
card_mac_address_colon=Card MAC Address\:
node=Node
network_device=Network Device
role=Role
ram_unit_colon=RAM Unit\:
card_network_address_colon=Card Network Address\:
logon=Logon
network_card_colon=Network Card\:
deployed_asset_computer_list=Deployed Asset Computer List
detection_tool_colon=Detection Tool\:
current_ram_size_colon=Current RAM Size\:
firmware_version_colon=Firmware Version\:
No_of_trays_colon=No. of Trays\:
serial_colon=Serial Number\:
network_printer_colon=Network Printer\:
