#
#Tue Jun 05 15:11:57 GMT-03:00 2007
network_device_colon=Network Device\:
make_colon=Make/Model\:
max_width_colon=Max. Width\:
asset_tag_colon=Asset Tag\:
network_card_colon=Network Card\:
max_length_colon=Max. Length\:
card_firmware_version_colon=Card Firmware Version\:
site_colon=Site\:
last_scan_date_colon=Last Scan Date\:
No_of_trays_colon=No. of Trays\:
network_printer=Network Printer
domain_colon=Domain\:
manufacturer_colon=Manufacturer\:
network_printer_colon=Network Printer\:
firmware_version_colon=Firmware Version\:
ram_unit_colon=RAM Unit\:
card_mac_address_colon=Card MAC Address\:
mac_address_colon=MAC Address\:
serial_colon=Serial Number\:
card_manufacturer_colon=Card Manufacturer\:
os_version_colon=OS Version\:
description_colon=Description\:
ram_size_colon=RAM Size\:
current_ram_size_colon=Current RAM Size\:
role_colon=Role\:
detection_tool_colon=Detection Tool\:
deployed_asset_network_device_details=Deployed Asset Network Device Details
network_address_colon=Network Address\:
deployed_asset_network_printer_details=Deployed Asset Network Printer Details
card_network_address_colon=Card Network Address\:
