item=Item
contractdetail=Contract Detail
personid=Person ID\:
reportdate=Report Date
location_colon=Location\:
assetdetail=Asset Detail
user=User
asset=Asset
contract=Contract
reportedby=Reported By
location=Location
name_nocolon=Name
name=Name\:
serialnum=Serial \#
workorderdetail=Workorder Detail
description_colon=Description\:
persongroup_colon=Person Group\:
description=Description
login=Login\:
status_colon=Status\:
revision=Revision
sitedefault=Site Default
wo=WO
class=Class
custodian=Custodian
userid=User ID\:
status=Status
primary=Primary
assettag=Asset Tag
groupdefault=Group Default
ticketdetail=Ticket Detail
useforsite=Use for Site
alternate=Alternate
ticket=Ticket
persongroupdetail=Person Group Detail
owner=Owner
primaryuser=Primary User
orgdefault=Org Default
persongroup=Person Group
person_details.reportname=Person Detail
assets=Assets
usefororg=Use for Org
onbehalfof=On Behalf Of
affectedperson=Affected Person
vendor=Vendor
