#
#Tue Oct 07 14:16:32 BRT 2008
noadjustmade=No Adjust Made
description=Description
squared=Squared
calibration_datasheet.title=Calibration Data Sheet
changeby=Change By
outputunits_colon=Output Units\:
description_colon=Description\:
asset_stabilility.title=Asset Stability
dsasfoundstatus=DS As Found Status
previousworkorder_colon=Previous Work Order\:
status_colon=Status\:
units=Units
asleftvalue=As Left Value
asset=Asset
pvasleftoutput=Pv As Left Output 
enddate_colon=End Date\:
wo_num=WO \#
asset_traceability.title=Asset Traceability
asfoundinput=As Found Input
dynamiccheck=Dynamic Check
asleftsetpoint=As Left Set Point
asfoundoutput=As Found Output
rangelimits=Range Limits
nonlinear=Non Linear
asfoundfail=As Found Fail
asleftoutput=As Left Output
asleftpass=As Left Pass
site_colon=Site\:
date=Date
dsasleftstatus=DS As Left Status
comment_colon=Comment\:
processerror=Process Error
extenddate=Extend Date
pvsetpoint=Pv Set Point
asleftstatus=As Left Status
asset_calibration_due_date.title=Asset Calibration Due Date
inputunits_colon=Input Units\:
limitsclipped=Limits Clipped
pvasleftinput=Pv As Left Input
temperature=Temperature
asfoundstatus=As Found Status
desiredoutput=Desired Output
dash=-
datasheet_colon=Data Sheet\:
actualfinishdate=Actual Finish Date
calibration_wo_datasheet.title=Calibration Work Order Data Sheet
type_colon=Type\:
techinsertpoints=Tech Insert Points
tolerance4=Tolerance 4
calibrationpoints.title=Calibration Points
tolerance3=Tolerance 3
summed=Summed
tolerance2=Tolerance 2
tolerance1=Tolerance 1
mfr=MFR
required_question=Required?
location_colon=Location\:
asset_drift.title=Asset Drift
certificatenumber=Certificate Number
asfoundvalue=As Found Value
repeatable=Repeatable
toleranceonoutput=Tolerance on Output
asset_colon=Asset\:
statuswhenexceeded=Status when Exceeded
nextcalduedate=Next Cal Due Date
haschildren_question=Has Children?
datasheetstatus=Data Sheet Status
asleftfail=As Left Fail
assetfunction_colon=Asset Function\:
setpointadjustment=Set Point Adjustment
manual=Manual
calibrationpoint_colon=Calibration Point\:
comments=Comments
outputunits=Output Units
drift=Drift
toleranceoninput=Tolerance on Input
inputunits=Input Units
asleftinput=As Left Input
resulttype_colon=Result Type\:
workorder_colon=Work Order\:
humidity=Humidity
pmnumber=PM Number
asset_reverse_traceability.title=Asset Reverse Traceability
rotatingasset=Rotating Asset
single=Single
squareroot=Square Root
asseterror=Asset Error
asfoundcomments=As Found Comments
error=Error
asfoundpass=As Found Pass
cp_num=CP\#
setpoint=Set Point
revisionnumber_colon=Revision Number\:
previousextenddate=Previous Extend Date
nominalinput=Nominal Input
calibration_error.title=Calibration Error
workorder=Work Order
wodate=WO Date
statusdate_colon=Status Date\:
calibrationpoint=Calibration Point
pm_colon=PM\:
pm_extended_date.title=PMs with Extended Dates 
asfoundsetpoint=As Found Set Point
masterpm=Master PM
outputrange=Output Range
startdate_colon=Start Date\:
changedate=Change Date
inputrange=Input Range
plus=+
location=Location
input=Input
barometricpressure=Barometric Pressure
asleftcomments=As Left Comments
desiredsetpoint=Desired Set Point
functioncheck=Function Check
