#
#Mon Oct 06 14:01:37 BRT 2008
description=Description
squared=Squared
calibration_datasheet.title=Calibration Datasheet
changeby=Change By
outputunits_colon=Output Units\:
description_colon=Description\:
asset_stabilility.title=Asset Stability
dsasfoundstatus=DS As Found Status
previousworkorder_colon=Previous Work Order\:
status_colon=Status\:
units=Units
asset=Asset
pvasleftoutput=Pv As Left Output 
enddate_colon=End Date\:
wo_num=WO \#
asset_traceability.title=Asset Traceability
asfoundinput=As Found Input
dynamiccheck=Dynamic Check
asfoundoutput=As Found Output
rangelimits=Range Limits
nonlinear=Non Linear
site_colon=Site\:
date=Date
dsasleftstatus=DS As Left Status
comment_colon=Comment\:
extenddate=Extend Date
asfound=As Found
asset_calibration_due_date.title=Asset Calibration Due Date
inputunits_colon=Input Units\:
limitsclipped=Limits Clipped
pvasleftinput=Pv As Left Input
desiredoutput=Desired Output
dash=-
datasheet_colon=Data Sheet\:
actualfinishdate=Actual Finish Date
type_colon=Type\:
tolerance4=Tolerance 4
calibrationpoints.title=Calibration Points
tolerance3=Tolerance 3
summed=Summed
tolerance2=Tolerance 2
tolerance1=Tolerance 1
mfr=MFR
asleftoutput\ =As Left Output
location_colon=Location\:
asset_drift.title=Asset Drift
repeatable=Repeatable
toleranceonoutput=Tolerance on Output
asset_colon=Asset\:
statuswhenexceeded=Status when Exceeded
nextcalduedate=Next Cal Due Date
haschildren_question=Has Children?
datasheetstatus=Data Sheet Status
assetfunction_colon=Asset Function\:
manual=Manual
comments=Comments
outputunits=Output Units
drift=Drift
toleranceoninput=Tolerance on Input
inputunits=Input Units
workorder_colon=Work Order\:
resulttype_colon=Result Type\:
pmnumber=PM Number
asset_reverse_traceability.title=Asset Reverse Traceability
rotatingasset=Rotating Asset
single=Single
asseterror=Asset Error
squareroot=Square Root
setpoint=Set Point
revisionnumber_colon=Revision Number\:
cp_num=CP\#
previousextenddate=Previous Extend Date
nominalinput=Nominal Input
calibration_error.title=Calibration Error
workorder=Work Order
wodate=WO Date
statusdate_colon=Status Date\:
calibrationpoint=Calibration Point
pm_colon=PM\:
pm_extended_date.title=PMs with Extended Dates 
masterpm=Master PM
outputrange=Output Range
startdate_colon=Start Date\:
changedate=Change Date
inputrange=Input Range
asleft=As Left
plus=+
location=Location
input=Input
functioncheck=Function Check
