#
#Thu May 29 15:45:21 BRT 2014
billrvtotal_title=Total Billed to Customers
billrvtotal_billingperiod_field=Billing Period\:
billrvtotal_enddate_field=to
billrvtotal_customer_totalcost_field=Total Costs
billrvtotal_billbatch_totalcost_field=Total Cost
billrvtotal_billbatch_difference_field=Difference
billrvtotal_customer_totalbilled_field=Total Billed
billrvtotal_agreement_field=Agreement\:
billrvtotal_billbatch_field=Bill Batch
billrvtotal_billbatch_desc_field=Description
billrvtotal_billbatch_pretax_field=Pre-Tax Total
billrvtotal_billbatch_totals_field=Totals\:
billrvtotal_currency_field=$
billrvtotal_billbatch_status_field=Status
billrvtotal_whereclause=Where Clause\:
billschedules=Schedule Type\: Billing Schedule
priceschedules=Schedule Type\: Price Schedule
