#
#Tue Aug 26 17:27:19 BRT 2008
pluscjobplan_print.title=Job Plan Details(Cal)
skillleavel=Skill Level
job\ plan=Job Plan
priority_colon=Priority\:
nestedjobplan=Nested Job Plan
open_wo_w_rev_jp.title=Open Work Orders with Revised Job Plans
wo_description=WO Description
contract=Contract
asset_slash_loc_slash_itemdescription=Asset/Loc/Description
organization_colon=Organization\:
storeroom=Storeroom
totalplannedmaterials_colon=Total Planned Materials\:
safetyplandescription=Safety Plan Description
site=Site
hours=Hours
duration_colon=Duration\:
worktype=Work Type
asset=Asset
interruptible_question_colon=Interruptible?\:
category=Category
specifications=Specifications
wo_status=WO Status
workassets=Work Assets
services=Services
type_colon=Type\:
class=Class
jp_description=JP Description
description=Description
jobplan_print.title=Job Plan Details
location=Location
jobplan.title=Job Plan List
alnvalue=ALN Value
vendor=Vendor
totalplannedtools_colon=Total Planned Tools\:
revision_number_colon=Revision Number\:
associated_classes=Associeted Classes
pluscjp.footer=Number of Records\:
labor=Labor
duration=Duration
tools=Tools
pluscjobplan.title=Job Plan List (Cal)
site_colon=Site\:
item=Item
owner=Owner
workorder=Work Order
attribute=Attribute
jobplan_colon=Job Plan\:
rate=Rate
materials=Materials
organization=Organization
totalplannedlabor_colon=Total Planned Labor\:
unitofmeasure=Unit of Measure
qty=Qty
laborgroup_colon=Labor Group\:
taskid=Task ID
safetyplan=Safety Plan
revision_number=Revision Number
ownergroup=Owner Group
metername=Meter Name
wo_priority=WO Priority
owner_colon=Owner\:
supervisor_colon=Supervisor\:
groupowner_colon=Group Owner\:
linecost=Line Cost
default_question=Default?
unitcost=Unit Cost
crew_colon=Crew\:
numvalue=Num Value
craft=Craft
