#
#Thu Mar 13 10:35:53 BRT 2008
projpm_labor=Labor
projpm_totalsbycrafts=Totals by Crafts
projpm_craft=Craft
projpm_laborhours=Labor Hours
projpm_totalhours_colon=Total Hours\:
projpm_week=Week
projpm_week_colon=Week\:
projpm_total=Total
projpm_noweeks=Number of Weeks\:
projpm_hours=Hours
projpm_title=Projected PM Labor Requirements
projpm_totalsbylabors=Totals by Labors
projpm_charttittle=PM Forecast by Week
projpm_totalhours=Total Hours
projpm_skilllevel=Skill Level
