#
#Fri Aug 14 15:51:48 EDT 2015
vedndeldate_colon=Vendor Delivery Date\:
delivery_percentage_by_vendor=Delivery % by Vendor
description=Description
contnum_colon=Contract \#\:
billto_colon=Bill To\:
termid=Term (ID)
compliance_percentage_by_vendor=Compliance % by Vendor
numrejected=\# Items Rejected
total=Total
curcode_colon=Currency Code\:
status_colon=Status\:
units=Units
pctontime=% On Time POs
null=null
enddate_colon=End Date\:
item=Item
numpo=\#POs
line=Line
fob_colon=F.O.B.\:
details=Details
totalpocost_colon=Total PO Cost\:
buyer_colon=Buyer\:
date=Date
reqdeldt_colon=Requested Delivery Date\:
podettitle=Purchase Order Details 
packslip=Packing Slip
agentphonenum_colon=Agent Phone \#\:
commcode=Commodity Code
po=PO
shipvia_colon=Ship Via\:
attn_colon=Attention\:
desc=Description
vendstat=Vendor Status
linetype=Line Type
po.footer=Number of Records\:
payterms_colon=Payment Terms\:
recqty=Received Qty
pctaccepted=% Items Accepted
unitcost=Unit Cost
avgitemcost=Avg Item Cost
modelnumber=Model Number
status=Status
memo=Memo
requiredate_colon=Required Delivery Date\:
trackid=Tracking ID
vendor_performance_by_item.reportname=Vendor Performance By Item
mfg=Mfg
transorig=Transaction Originator
requireddate=Required Date
po_colon=PO\:
vendor=Vendor
rejqty=Rejected Qty
postatustitle=PO Status Details
purchsig_colon=Purchasing Dept. Signature\:
vendordescription=Vendor Description
type=Type
terms_and_conditions=Terms and Conditions
date_colon=Date\:
orderedby_colon=Ordered By\:
revision_colon=Revision\:
commodity_colon=Commodity\:
purchagent_colon=Purchasing Agent\:
item_colon=Item\:
linecost=Line Cost
conv=Conv
comments=Comments
vendor_performance.reportname=Vendor Performance
ecommercepo=E-Commerce PO?
pocanceltransaction=PO Cancel Transaction
phone_colon=Phone\:
quality_percentage_by_vendor=Quality % by Vendor
modby=Modified By
po.reportname=Purchase Order List
numitemscontract=\# Items Purch Under Contract
poline=PO Line
vendorstatustransaction=Vendor Status Transaction
primary=Primary
advanceshipnoticetransaction=Advance Ship Notice Transaction
vendor_colon=Vendor\:
dateofissue_colon=Date of Issue\:
totalspend=Total Spend
fax_colon=Fax\:
totallinecost_colon=Total Line Cost\:
buyer=Buyer
backordqty=Backorder Qty
potransaction=PO Transaction
numontime=\# On Time POs
shipqty=Shipped Qty
vendordeliverydate=Vendor Delivery Date
frtterms_colon=Freight Terms\:
startdate_colon=Start Date\:
catcode=Catalog Code
comgroup=Commodity Group
totalitemqty=Total Item Qty
expecteddelivery_colon=Expected Delivery Date\:
ecomtitle=PO E-Commerce Details
unit=Unit
pctitemscontract=% Items Purch Under Contract
tax=Tax
shipto_colon=Ship To\:
itemdescription=Item Description
qty=Qty
poline_colon=PO Line\:
mfg_colon=Mfg\:
modelnumber_colon=Model Number\:
catcode_colon=Catalog Code\:
shipto=Ship To
attention=Attention
total_item_spend=Total Item Spend
