#
#Tue Dec 18 08:52:47 BRST 2007
mfg=Mfg
fob_colon=FOB\:
modelnum=Model \#
date_colon=Date\:
vendphone_colon=Vendor Phone\:
contact_phone_colon=Contact Phone\:
shipvia_colon=Ship Via\:
pr.reportname=Purchase Requisition List
purchasingagent=Purchasing Agent
line=Line
pr=PR
phone_colon=Phone\:
description=Description
contact_colon=Contact\:
ordby_colon=Ordered By\:
vendinfo_colon=Vendor Info\:
totalprcost_colon=Total PR Cost\:
priority=Priority
orderdate_colon=Order Date\:
requiredby=Required By
payterms_colon=Payment Terms\:
condcode=Cond Code
appr_colon=Approved By\:
attn_colon=Attn\:
requestedby=Requested By
item=Item
total=Total
status=Status
tax=Tax
conv=Conv
supervisor=Supervisor
catcode=Catalog Code
vendor_colon=Vendor\:
reqdate_colon=Requested Date\:
purpose_colon=Purpose\:
enterdate=Requested Date
qty=Qty
desc=Description
forpuch_colon=For Purchasing Use Only\:
linetype=Line Type
ponum_colon=PO Number\:
expdeldate_colon=Exp Delivery Date\:
linecost=Line Cost
basecurrency=Currency
unitcost=Unit Cost
reqiredate_colon=Required Date\:
units=Units
prprinttitle=Purchase Requisition Details
totalcost=Total Cost
fax_colon=Fax\:
freightterms_colon=Freight Terms\:
vendordetails=Vendor Details
pr.footer=Number of Records\:
