#
#Thu Aug 30 16:31:40 BRT 2007
nodeid_colon=Node ID\:
linkrulename_colon=Link Rule Name\:
link_result_detail.reportname=Asset Link Results Detail
linkid_colon=Link ID\:
assetid_colon=Asset ID\:
linkdate_colon=Link Date\:
siteid_colon=Site ID\:
asset=Asset
item=Item
description=Description
location=Location
primaryuser=Primary User
status=Status
serialnumber=Serial Number
assettag=Asset Tag
nodename=Node Name
makemodel=Make/Model
systemrole=System Role
hwdetectiontool=HW Detection Tool
lastscandate=Last Scan Date
domain=Domain
dpaserialnumber=DPA Serial Number
dpaassettag=DPA Asset Tag