#
#Wed Feb 13 17:47:54 GMT-02:00 2008
inspection.reportname=Receipts Inspection
vendordeliverydate=Vendor Delivery Date
receipts.footer=Number of Records\:
receipts.reportname=Receipts List
quantity=Quantity
requireddate=Required Date
totalcost=Total Cost
orderunit=Order Unit
linetype=Line Type
receiptstatus=Receipt Status
description=Description
po=PO
buyer=Buyer
item=Item
vendor=Vendor
priority=Priority
postatus=PO Status
polinenum=PO Line \#
ponum=PO \#
