priority=Priority
status=Status
owner_colon=Owner\:
ownergroup=Owner Group
ownergroup_colon=Owner Group\:
owner=Owner
actualfinish=Actual Finish
release=Release
description=Description
enddate_colon=End Date\:
scheduledstart=Scheduled Start
site=Site
scheduledfinish=Scheduled Finish
startdate_colon=Start Date\:
title=Forward Schedule of Releases
type=Type
classification=Classification
actualstart=Actual Start
