#
#Fri Jun 13 01:01:07 EDT 2014
schedulehistory=Schedule History
emailfiletype=Email File Type
schedulelimitdetails=Schedule Limit Details
reports_executed=Number of Reports Executed
securitygroups_colon=Security Groups\:
securitygroupschedulelimits=Security Group Schedule Limits
percentage=Percentage
recurring_reports=Number of Recurring Reports\nin Schedule Queue
reports_immediately=Number of Reports\nExecuted Immediately
scheduled=Scheduled?
application.header=Application\:
reportusage.reportname=Report Usage
description=Description
security_group=Number of Security Groups
startdate=Start Date
report_access=Groups with Run Report Access
numberofgroups_colon=Number of Groups\:
runtime=Run Time (HH\:MM\:SS)
report_schedule_limits_and_maintenance.title=Report Schedule Limits and Maintenance
categories=Categories
securitygroup=Security Group
schedule_limits=Groups with Run Report Access\nand Schedule Limits
user=User
enddate=End Date
report_name=Report Name\:
report_usage=Report Usage Time Span (Number of Days)
filename=File Name
reports_exeschedule=Number of Reports\nExecuted via Schedule
schedulequeue=Schedule Queue
single_reports=Number of Single Reports\nin Schedule Queue
application=Application
recordsselected=Records Selected\:
numberofrecords_colon=Number of Records\:
reports_schedule=Number of Reports in Schedule Queue
success=Success?
filename.header=File Name\:
transientreports=Transient Reports
schedulelimit=Schedule Limits
schedulelimitvalue=Schedule Limit Value
number=Number
servername=Server
cancel=Cancel?
details=Details
