#
#Mon Feb 11 16:17:12 BRST 2008
rfqprinttitle=Request for Quotation Details
item_colon=Item\:
uom=UOM
costanalysis_by_commoditygroup=Cost Analysis Summary - By Commodity Group
shipvia_colon=Ship Via\:
vendqty=Vendor Qty
orderunit=Order Unit
replyto_colon=Reply To\:
commodity_group_colon=Commodity Group\:
purchasingagent=Purchasing Agent
line=Line
description_colon=Description\:
status_colon=Status\:
description=Description
costanalysis_summary=Cost Analysis - Summary
requireddate_colon=Required Date\:
rfq.footer=Number of Records\:
rfq=RFQ
costanalysis_by_commodity=Cost Analysis Summary - By Commodity 
rfq_vendor_comparison_total_cost=RFQ Vendor Comparison - Total Cost
reqdate=Required Date
vendor=Vendor
buyer_colon=Buyer\:
requestedqty_colon=Requested Qty\:
payterms_colon=Payment Terms\:
condcode=Cond Code
closedate=Close Date
requestedby=Requested By
validtodate=Valid To Date
item=Item
site_colon=Site\:
total=Total
status=Status
commodity_colon=Commodity\:
conv=Conv
vendprice=Vendor Price
rfq.reportname=Request for Quotations List
requesteduom_colon=Requested UOM\:
enterdate=Enter Date
rfq_vendor_comparison.rptdesign=RFQ Vendor Comparison
replyby_colon=Reply By\:
desc=Description
qty=Qty
statusdate_colon=Status Date\:
currency=Currency
shipto_colon=Ship To\:
linecost=Line Cost
rfqnumber_colon=RFQ Number\:
unitcost=Unit Cost
currencycode=Currency Code
requestedby_colon=Requested by\:
freightterms_colon=Freight Terms\:
replydate_colon=Reply Date\:
vendordetails=Vendor Details
