#
#Wed Jul 04 18:06:45 GMT-03:00 2007
assets=Assets
asset_colon=Asset\:
asset_move_history=Asset Move History
deployed_asset_network_printer_list=Deployed Asset Network Printer List
deployed_asset_network_device_list=Deployed Asset Network Device List
asset_moved_colon=Asset Moved\:
asset=Asset
discovered_assets_with_matching_authorized=Discovered Assets with Matching Authorized Parents
deployed_asset_network_printer_details=Deployed Asset Network Printer Details
work_assets=Work Assets
asset_type=Asset Type
description=Description
drilldown_of_asset_failures=Drilldown of Asset Failures
details_of_asset_failures_by_location=Details of Asset Failures by Location
location=Location
asset_location=Asset Location
assets_not_responding=Assets not Responding
deployed_asset_network_device_details=Deployed Asset Network Device Details
leased_asset_colon=Leased Asset?\:
asset_type_colon=Asset Type\:
asset_tag_colon=Asset Tag\:
site_colon=Site\:
route_colon=Route\:
discovered_assets_not_authorized=Discovered Assets not Authorized
asset_detail=Asset Detail
asset_classification_colon=Asset Classification\:
deployed_asset_computer_details=Deployed Asset Computer Details
rot_asset=Rot Asset
asset_description=Asset Description
deployed_asset_computer_list=Deployed Asset Computer List
job_plan=Job Plan
asset_tag=Asset Tag
sumary_of_asset_failures_by_location=Sumary of Asset Failures by Location
asset_status_colon=Asset Status\:
asset_availability=Asset Availability
sequence=Sequence
routes_analysis=Routes Analysis
route_stop_description=Route Stop Description
