allglsname=All Components
servicetolerance.header=Service Tolerances
selflaborname=LABORSELF
lowerserviceamt.columnlabel=Lower Service Amount
independent.label=Independent?
selflabordesc=Their Own Labor
lowerservicepct.columnlabel=Lower Service %
usertype.columnlabel=User Type
reevaluate.columnlabel=Reevaluate on Tab Out?
pwlasts.label=Password Lasts this Number of Days\:
alllaborname=ALL LABOR
uppertaxpct.columnlabel=Upper Tax %
conditionseq.columnlabel=Condition Sequence
applications.header=Applications
application.columnlabel=Application
storerooms.header=Storerooms
superlaborname=LABORSUPERVISE
persongroupname=LABORPERSONGROUP
crewlabordesc=Labor in the Same Crew
invoicelimit.columnlabel=Invoice Limit
labor.header=Labor
allsitesname=ALL SITES
securitygroup.label=Security Group\:
securitygroup.title=Security Group Access
lowerpercent.columnlabel=Lower %
upperinvoiceamt.columnlabel=Upper Invoice Amount
currency.columnlabel=Currency
typetax.data=Tax
allstoreroomsname=ALL STOREROOMS
glcomponents.header=GL Components
taxtolerance.header=Tax Tolerances
component.columnlabel=Component
option.columnlabel=Option
mrlimit.columnlabel=MR Limit
active.columnlabel=Active?
crewlaborname=LABORCREW
typeservice.data=Service
organization.columnlabel=Organization
propertyvalue.columnlabel=Property Value
condition.columnlabel=Condition
object.columnlabel=Object
loweramount.columnlabel=Lower Amount
invoicetolerance.header=Invoice Tolerances
managegroup.header=Users that can Manage this Security Group
groupseq.columnlabel=Group Sequence
prlimit.columnlabel=PR Limit
usergroup.header=Users Belonging to this Security Group
description.label=Description\:
site.columnlabel=Site
limits.header=Limits
upperserviceamt.columnlabel=Upper Service Amount
superlabordesc=Labor They Supervise
tolerances.header=Tolerances
uppertaxamt.columnlabel=Upper Tax Amount
type.columnlabel=Type
upperservicepct.columnlabel=Upper Service %
lowertaxamt.columnlabel=Lower Tax Amount
allsitesdesc=All Sites
storeroom.columnlabel=Storeroom
pwexpires.label=Days Before Password Expires to Warn User\:
upperpercent.columnlabel=Upper %
upperamount.columnlabel=Upper Amount
lowerinvoiceamt.columnlabel=Lower Invoice Amount
polimit.columnlabel=PO Limit
startcenter.label=Start Center\:
persongroupdesc=Labor in the Same Person Group
typeinvoice.data=Invoice
userstatus.columnlabel=User Status
property.columnlabel=Property
attribute.columnlabel=Attribute
alllabordesc=All Labor
allstoreroomsdesc=All Storerooms
lowerinvoicepct.columnlabel=Lower Invoice %
user.columnlabel=User
lowertaxpct.columnlabel=Lower Tax %
contractlimit.columnlabel=Contract Limit
name.columnlabel=Name
description.columnlabel=Description
upperinvoicepct.columnlabel=Upper Invoice %
person.columnlabel=Person
sites.header=Sites
uiconditions.header=UI Conditions
restriction.columnlabel=Restriction
datarestrictions.header=Data Restrictions
