#
#Thu Aug 04 09:47:59 BRT 2011
maxresponsehrs=Max Response \r\n(HH\:MM)
response_site=Response % - Site
assets_comma_locations_comma_and_asset_types=Assets, Locations, and Asset Types
appliesto_colon=Applies To\:
description=Description
assettype=Asset Type
number_records=Number of Records\:
description_colon=Description\:
maxresolutionhrs=Max Resolution \r\n(HH\:MM)
service_desk_resp_res.charttitle=Contact, Response and Resolution Times by Site(In Hours)
max_resolution_time_chart=Max Resolution Time
status_colon=Status\:
resolution_site=Resolution % - Site
max_contact_time_chart=Max Contact Time
asset=Asset
enddate_colon=End Date\:
resolution_violation=Resolution Violation
incidents=Incidents
pctcompliance.columnlabel=% of Compliance
performancecount.columnheader=\# of Times SLA Applied within Time Frame
datefrom.headerlabel=Date From\:
cautionat=Caution At
actual_contact=Actual Contact
max_response_time_chart=Max Response Time
avgcontacthrs=Avg Contact \r\n(HH\:MM)
contact_site=Contact % - Site
target_resolution=Target Resolution
site_colon=Site\:
actual_response=Actual Response
sla.headerlabel=SLA\:
response_percent=Response %
servicegroup_colon=Service Group\:
slaadmin_colon=SLA Admin\:
serv_colon=Service\:
contact_commitment=Contact Commitment
commitments=Commitments
curval=Current Value
sla=SLA
dateto.headerlabel=Date To\:
site=Site
response_commitment=Response Commitment
appliesto=Applies To
resolution_commitment=Resolution Commitment
value=Value
status=Status
type_colon=Type\:
to_colon=To\:
service_desk_resp_res.reportname=Service Desk Contact, Response and Resolution
performance.subheader=Performance
sla_exception=Service Level Exception
id=ID
response_violation=Response Violation
avg_contact_time_chart=Avg Contact Time
commitment_delta=Comtmt Delta
supporting_slas=Supporting SLAs
avg_resolution_time_chart=Avg Resolution Time
resolution_percent=Resolution %
enddate=End Date
alertat=Alert At
pctviolation.columnlabel=% of Violations
custvend_colon=Customer Vendor Contact\:
vendor=Vendor
unitofmeasure=Unit of Measure
hours=Hours
type=Type
commitment=Commitment
servicegroup=Service Group
ticketclass=Ticket Class
service_group_colon=Service Group\:
target=Target
service_colon=Service\:
ranking_colon=Ranking\:
priority=Priority
kpis=KPIs
timedays=Time Period (in days)
comtmtmet.columnlabel=\# of Times Commitments Met
contact_violation=Contact Violation
slas_that_current_sla_supports=SLAs that current SLA Supports
contact_percent=Contact %
vendor_colon=Vendor\:
comtmtviolation.columnlabel=\# of Times Commitments were Violated
avgresolutionhrs=Avg Resolution \r\n(HH\:MM)
avgresponsehrs=Avg Response \r\n(HH\:MM)
from_colon=From\:
sladet_title=SLA Details
actual_resolution=Actual Resolution
startdate=Start Date
tickets.subheaderlabel=Tickets
maxcontacthrs=Max Contact \r\n(HH\:MM)
organization_colon=Organization\:
reviewdate_colon=Review Date\:
datelastupdate=Date Last Updated
target_contact=Target Contact
avg_response_time_chart=Avg Response Time
report_title=SLA List
kpi=KPI
startdate_colon=Start Date\:
service_target_compliance.reportname=Service Target Compliance
classification=Classification
target_response=Target Response
class_colon=Classification\:
location=Location
servgroup_colon=Service Group\:
org_colon=Organization\:
service=Service
numoftickets=\# of \nTickets
