#
#Wed Sep 02 11:33:03 BRT 2009
symptom=Symptom
classification=Classification
type=Type
remedy_colon=Resolution\:
finishdate_colon=Finish Date\:
self_service_access=Self-Service Access?\:
startdate_colon=Start Date\:
service_desk_self_service_solution=Service Desk Self Service Solution
cause=Cause
earliest_finishdate_colon=Earliest Finish Date\:
solution_details=Solution Details
self_service_access_question=Self-Service Access?
ntimes_applied=\# of Times Applied
numberOfRecords_colon=Number of Records\:
yesStr=Yes
cause_colon=Cause\:
site_colon=Site\:
noStr=No
classification_colon=Classification\:
frequencycharttitle=Frequency of Solution Application
earliest_startdate_colon=Earliest Start Date\:
symptom_colon=Symptom\:
solution=Solution
site=Site
solution_list=Solution List
status=Status
description=Description
status_colon=Status\:
solution_application=Solution Application
earliest_finishdate=Earliest Finish Date
earliest_startdate=Earliest Start Date
