ci.columnlabel=CI
internalpriority.headerlabel=Internal Priority\:
premiumhours.columnlabel=Premium Hours
startdate.headerlabel=Start Date\:
activity.columnlabel=Activity
transdate.columnlabel=Transaction Date
owner.columnlabel=Owner
relatedwos.subheader=Related Work Orders
reporteddate.headerlabel=Reported Date\:
ticketclass.headerlabel=Ticket Class\:
sla.subheader=Service Level Agreement
isglobal.columnlabel=Global Issue?
ci.headerlabel=CI\:
relationship.columnlabel=Relationship
userpriority.headerlabel=User Priority\:
targetcontact.columnlabel=Target Contact
actualstart.columnlabel=Actual Start
isglobalissue.headerlabel=Is Global Issue?
problemdetail.title=Problem Details
subject.columnlabel=Subject
actualfinish.headerlabel=Actual Finish\:
asset.columnlabel=Asset
record.columnlabel=Record
problemlist.title=Problem List
ticketstatus.headerlabel=Ticket Status\:
vendor.columnlabel=Vendor
labor.columnlabel=Labor
targetcontact.headerlabel=Target Contact\:
sla.columnlabel=SLA
targetdesc.columnlabel=Target Description
location.headerlabel=Location\:
targetstart.headerlabel=Target Start\:
srs.columnlabel=Service Requests
ticketclass.columnlabel=Ticket Class
status.columnlabel=Status
reportedby.headerlabel=Reported By\:
enddate.headerlabel=End Date\:
createdby.columnlabel=Created By
priority.columnlabel=Priority
contractnumber.columnlabel=Contract Number
targetfinish.headerlabel=Target Finish\:
reportedby.columnlabel=Reported By
asset.headerlabel=Asset\:
openticket.title=Open Ticket Detail
regularhrs.columnlabel=Regular Hours
owner_group.headerlabel=Owner Group\:
incidentdetail.title=Incident Details
relatedtickets.subheader=Related Tickets
site.headerlabel=Site\:
isknownerror.headerlabel=Is Known Error?
ownergroup.columnlabel=Owner Group
internalpriority.columnlabel=Internal Priority
service.columnlabel=Service
location.columnlabel=Location
actualcontact.headerlabel=Actual Contact\:
premiumrate.columnlabel=Premium Rate
owner.headerlabel=Owner\:
srdetail.title=Service Request Details
casevolumesum.title=Service Desk Case Volume Summary
type.columnlabel=Type
linecost.columnlabel=Line Cost
skilllevel.columnlabel=Skill Level
status.headerlabel=Status\:
activities.subheader=Activities
class.columnlabel=Class
workorder.columnlabel=Work Order
classification.headerlabel=Classification\:
timetracking.subheader=Time Tracking
notickets.columnlabel=\# of Tickets
viewsrdetail.title=Walk-Up Service Request Details
craft.columnlabel=Craft
log.subheader=Log
regularrate.columnlabel=Regular Rate
owner_group.columnlabel=Owner/Owner Group
ticketstatus.columnlabel=Ticket Status
classification.columnlabel=Classification
actualstart.headerlabel=Actual Start\:
problems.columnlabel=Problems
date.columnlabel=Date
srlist.title=Service Request List
relatedassets.subheader=Related Assets
affecteduser.columnlabel=Affected User
incidents.columnlabel=Incidents
servicegroup.columnlabel=Service Group
reportdate.columnlabel=Reported Date
numrecords.summarylabel=Number of Records\:
affecteduser.headerlabel=Affected User\:
relatedtoglobalissue.headerlabel=Related to Global Issue?
description.columnlabel=Description
targetfinish.columnlabel=Target Finish
multiassetlocci.subheader=Multi Asset/Location/CI
incidentlist.title=Incident List
targetstart.columnlabel=Target Start
ticket.columnlabel=Ticket
casevolumesum.charttitle=Case Volume by Type
none.dataitem=NONE
openticket.charttitle=Open Tickets by Status
openticket.charttitle2=Open Tickets by Type