#
#Tue Apr 15 23:01:01 BRT 2008
lastreceiptdate=Last Receipt Date
site=Site\:
organization=Organization\:
qtyresvd=Qty Res'vd
issueunit=Issue Unit
storeroom=Location\:
tool=Tool
toolrate=Tool Rate
toolnumber=Tool Number\:
lastissuedate=Last Issue Date
numberofrecords_colon=Number of Records\:
currentbalance=Current Balance
description=Description
stocked_tool.reportname=Stocked Tool
item=Item
qtyavbl=Qty Avbl
