#
#Fri Mar 27 13:26:16 EDT 2015
explanation.param=Display when no value in Explanation?
userid=User ID\:
servername=Host Server Name\:
to=To\:
average=Average\:
issystem=System User?\:
adminresponse.param=Display when no value in Administrator Response?
type=Type
userresponse=User Response
active=Active
systemaction=System Action
login_history.reportname=Login History
operatorresponse.param=Display when no value in User Response?
systemaction.param=Display when no value in System Action?
administratorresponse=Administrator Response
hostserver=Host Server IP\:
enddate=End Date\:
serviceability.title=Error Codes
id=ID
blocked=Blocked
inactive=Inactive
value=Value
datesimple=Date
from=From\:
explanation=Explanation
languagecode_colon=Language Code\:
usertype.reportname=User Type
maximumconcurrent=Maximum Concurrent Logins
messagegroup_colon=Message Group\:
user_session.reportname=User Sessions
date=Date\:
startdate=Start Date\:
total=Total\:
usersession.charttitle=Number of User Sessions
