#
#Wed Jan 09 13:21:20 GMT-02:00 2008
year_colon\:=Year\:
status.columnlabel=Status
asset_colon=Asset\:
friday=Friday
type.columnlabel=Type
priority.columnlabel=Priority
skilllevel.columnlabel=Skill Level
status.headerlabel=Status\:
assignment_manager_monthly_format=Assignment Manager Monthly Format
assignment_manager_daily_format=Assignment Manager Daily Format
type.headerlabel=Type\:
thursday=Thursday
priority.headerlabel=Priority\:
skilllevel.headerlabel=Skill Level\:
schedfinish.columnlabel=Scheduled Finish
workassigncraft.reportname=Work Order Assignments by Craft
monthly_view_of_workorder=Monthly View of Work Order Assignments 
site.headerlabel=Site\:
estdur_colon=Est Dur\:
saturday=Saturday
asset.columnlabel=Asset
taskid_colon=Task ID\:
schedstart.columnlabel=Scheduled Start
month_colon=Month\:
description.columnlabel=Description
workassignwo.reportname=Work Order Assignments by Work Order
laborhours.columnlabel=Labor Hours
laborcode.columnlabel=Labor Code
laborcode_colon=Labor Code\:
labor_colon=Labor\:
description.headerlabel=Description\:
wednesday=Wednesday
location_colon=Location\:
craft.columnlabel=Craft
wo.columnlabel=WO
tuesday=Tuesday
startdate.headerlabel=Start Date\:
craft.headerlabel=Craft\:
wo.headerlabel=WO\:
location.headerlabel=Location\:
sunday=Sunday
supervisor.headerlabel=Supervisor\:
# FWM Daily Crew
amcrewdaily_format.title=Assignment Manager Daily Crew
workgroup_colon=Workgroup\:
tool=Tool
labor=Labor
position=Position
toolsequence=Tool Sequence
crew_colon=Crew\:
