#
#Wed Aug 11 09:45:01 BRT 2010
workorder_pick.reportname=Work Order Pick
owner=Owner\:
totalactualtools=Total Actual Tools\:
value=Value
leadcolon=Lead\:
estimated.data=Estimated
currentbalance=Current Balance
targetdesc=Target Description
materialest.label=Mat'l Est
contractcolon=Contract\:
wo=WO
intlaboract=Int Labor Act
openwo_status=Status
problemcode=Problem Code\:
multiassetlocci.header=Multi Asset/Location/CI
totalplannedtools=Total Planned Tools\:
status=Status
subject=Subject
recselcolon=Records Selected\:
openwo_loc=Location
alnvalue=ALN Value
openwo_nextdue=Next Due PM
openwo_wo=WO
service=Service\:
workordersdue.headerlabel=For Work Orders due in\:
releasedetailtitle=Release Details
skilllevel=Skill Level
status.headerlabel=Status\:
actualservices.header=Actual Services
workorder=Work Order
type=Type
openwo_meterrd=Meter Reading
expectedbalance.columnlabel=Expected Balance
assetcolon=Asset\:
taskid=Task ID
plannedtools.header=Planned Tools
item=Item
totalactualmaterials=Total Actual Materials\:
releasetitle=Release List
contractnum=Contract Num
schedstart=Schedule Start
parentwo=Parent WO
createdby=Created By
locationcolon=Location\:
actualfinishcolon=Actual Finish\:
description=Description
specification.header=Specification
days.data=Days
targetstartcolon=Target Start\:
numrecscolon=Number of Records\:
reportdatecolon=Report Date\:
classification=Classification\:
bin=Bin
linecost=Line Cost
costanalysis.hyperlink=Click here to review totals graphically
changetitle=Change List
ownergroup=Owner Group\:
schedstartcolon=Sched Start\:
tool=Tool
scheduledfinish.headerlabel=Scheduled Finish\:
premiumrate=Premium Rate
plannedlabor.header=Planned Labor
sitecolon=Site\:
woclass.headerlabel=WO Class\:
openwo_title=Open Work Orders and PM Report
labor=Labor
issueunit=Issue Unit
jobplancolon=Job Plan\:
openwo_nextpreddt=Next Predicted Date
plannedservices.header=Planned Services
priority=Priority
qtycolon=Qty\:
serviceitem=Service Item
openwo_desc_colon=Description\:
unitcost=Unit Cost
open_wo.warning=Either an asset or a Location need to be selected (but not both).
servact.label=Serv Actual
plannedmaterials.header=Planned Materials
serviceest.label=Serv Est
openwo_site_colon=Site\:
premiumhours=Premium Hours
quickreptitle=Quick Reporting List
schedfinishcolon=Sched Finish\:
extlaborest=Ext Labor Est
class=Class
toolact.label=Tool Actual
actualtools.header=Actual Tools
plannedqty.columnlabel=Planned Qty
openwo_meternm=Meter Name
conditioncode=Condition Code
hrs=Hrs
openwo_location_colon=Location\:
openwo_desc=Description
costanalysis.title=Estimated vs Actual Work Order Costs
asset=Asset
totalplannedservices=Total Planned Services\:
resolutiondate=Resolution Date
scheduledstart.headerlabel=Scheduled Start\:
diff.label=Diff
vendor=Vendor
parent=Parent\:
location=Location
change=Change
laboract.label=Labor Actual
services.data=Services
contactdate=Contact Date
prioritycolon=Priority\:
activity=Activity
attribute=Attribute
totalactuallabor=Total Actual Labor\:
wotrackdetailtitle=Work Order Details
actuallabor.header=Actual Labor
hours=Hours
date=Date
expectedreceipts.columnlabel=Expected Receipts
schedfin=Schedule Finish
worktype=Work Type\:
toolest.label=Tool Est
rate=Rate
storeroomcolon=Storeroom\:
responsedate=Response Date
workordermatlbal.title=Work Order Material Shortage
measurementpoint=Measurement Point
persongroup=Person Group\:
enddate.headerlabel=End Date\:
regularrate=Regular Rate
actualmaterials.header=Actual Materials
cicolon=CI\:
storeroom=Storeroom
workordercolon=Work Order\:
openwo_schedfin=Sched Finish
targetfinish=Target Finish\:
workorder_hierarchy.reportname=Work Order Hierarchy
relationship=Relationship
jobplan=Job Plan
totalplannedlabor=Total Planned Labor\:
ci=CI
totalplannedmaterials=Total Planned Materials\:
sla.header=SLA
openwo_pm=PM
lot=Lot
glaccount=GL Account\:
regularhours=Regular Hours
worklog=Worklog
totals.label=Totals\:
itemcolon=Item\:
actualstartcolon=Actual Start\:
qty=Qty
intlaborest=Int Labor Est
activitytitle=Activity List
laborest.label=Labor Est
onbehalfof=On Behalf Of\:
failureclass=Failure Class\:
vendorcolon=Vendor\:
ticket=Ticket
totals.data=Totals
openwo_pmdesc=PM Description
costestimate.headerlabel=Estimate prepared at WO Generation?
log.header=Log
relatedresources.header=Related Records
totalact.label=Total Actual
extlaboract=Ext Labor Act
wocolon=WO\:
totalactualservices=Total Actual Services\:
openwo_remdur=Rem Dur
openwo_actst=Actual Start
expectedissues.columnlabel=Expected Issues
openwo_lastrd=Last Reading from WO
reportedby=Reported By\:
materials.data=Material
activitydetailtitle=Activity Details
expectedexpiration.columnlabel=Expected Expiration
craft=Craft
unitofmeasure=Unit of Measure
numericvalue=Numeric Value
actuals.data=Actuals
lead=Lead
taskids.header=Task IDs
openwo_avguse=Average Usage
totalest.label=Total Est
materialact.label=Mat'l Actual
openwo_locdesc=Location Description
openwo_schedst=Sched Start
tools.data=Tools
workclass.headerlabel=Work Class\:
startdate.headerlabel=Start Date\:
longdesc=Long Description
openwo_assetdesc=Asset Description
release=Release
openwo_asset=Asset
contract=Contract
observations=Observations
supervisor=Supervisor\:
workorderstatus.headerlabel=Work Order Status\:
servicegroup=Service Group\:
openwo_asset_colon=Asset\:
worktype.label=Work Type
openwo_openwo=Open Work Orders
changedetailtitle=Change Details
woprint.quickrep.title=Quick Reporting Details
woselcolon=Work Orders Selected\:
wotracktitle=Work Order List
openwo_duedate=Due Date
