<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="comments">IBM Confidential

OCO Source Materials

5724-M19

(C) COPYRIGHT IBM CORP. 2006

The source code for this program is not published or otherwise
divested of its trade secrets, irrespective of what has been
deposited with the U.S. Copyright Office.

09-19764@000</property>
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.1.v201309091055 Build &lt;4.3.1.v20130917-1035></property>
    <html-property name="description">This template will create a report having a single header with multiple rows of data.</html-property>
    <property name="units">in</property>
    <method name="initialize"><![CDATA[importPackage(Packages.com.ibm.tivoli.maximo.report.script);

mxReportScriptContext = MXReportScriptContext.initialize(reportContext);]]></method>
    <method name="beforeFactory"><![CDATA[// Remove page break intervals from PDF output
if ( (reportContext.getParameterValue("usepagebreaks") == "false")|| reportContext.getOutputFormat() == "pdf" ) {
	// Give each table in the report a name, and add the names to the list below, e.g. ["mainTable", "childTable1"]
	var tableListing = ["mainTable"];
	for each(var tableName in tableListing) {
		var table = reportContext.getReportRunnable().designHandle.getDesignHandle().findElement(tableName)
		if (table != null)
		{
			table.setProperty("pageBreakInterval", 0);
		}
	}
}]]></method>
    <method name="afterFactory"><![CDATA[MXReportScriptContext.close();]]></method>
    <property name="theme">MaximoSystemLibrary.maximoTheme</property>
    <text-property name="displayName">Tivoli Maximo List Template</text-property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">MaximoSystemLibrary.rptlibrary</property>
            <property name="namespace">MaximoSystemLibrary</property>
        </structure>
    </list-property>
    <template-parameter-definitions>
        <template-parameter-definition name="NewTemplateParameterDefinition" id="71">
            <property name="allowedType">Label</property>
            <text-property name="description">Double-click to enter the report title.</text-property>
            <default>
                <label id="72">
                    <text-property name="text">Report Title</text-property>
                </label>
            </default>
        </template-parameter-definition>
    </template-parameter-definitions>
    <parameters>
        <scalar-parameter name="where" id="25">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <simple-property-list name="defaultValue">
                <value type="constant">1=1</value>
            </simple-property-list>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="appname" id="200">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramdelimiter" id="202">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="paramstring" id="201">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="usepagebreaks" id="342">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">true</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <script-data-source name="maximoDataSource" id="64" extends="MaximoSystemLibrary.maximoDataSource"/>
    </data-sources>
    <data-sets>
        <script-data-set name="dataSet" id="5">
            <structure name="cachedMetaData"/>
            <property name="dataSource">maximoDataSource</property>
            <method name="open"><![CDATA[maximoDataSet = MXReportDataSetProvider.create(this.getDataSource().getName(), this.getName());
maximoDataSet.open();

var sqlText = new String();

// Add query to sqlText variable.
sqlText = "select textfield, datefield from table"
// Include the Maximo where clause
+ " where " + params["where"]
;

maximoDataSet.setQuery(sqlText);]]></method>
            <method name="fetch"><![CDATA[if (!maximoDataSet.fetch())
	return (false);

// Add a line for each output column
// The specific get method should match the data type of the output column.
row["textfield"] = maximoDataSet.getString("textfield");	
row["datefield"] = maximoDataSet.getTimestamp("datefield");	

return (true);]]></method>
        </script-data-set>
    </data-sets>
    <page-setup>
        <simple-master-page name="maximoLandscape" id="47" extends="MaximoSystemLibrary.maximoLandscape">
            <overridden-values>
                <ref-entry baseId="304" name="NewGrid2" id="304"/>
                <ref-entry baseId="305" id="305"/>
                <ref-entry baseId="306" id="306"/>
                <ref-entry baseId="307" id="307"/>
                <ref-entry baseId="308" id="308"/>
                <ref-entry baseId="309" id="309"/>
                <ref-entry baseId="310" name="NewImage" id="310"/>
                <ref-entry baseId="322" name="NewGrid" id="322"/>
                <ref-entry baseId="323" id="323"/>
                <ref-entry baseId="324" id="324"/>
                <ref-entry baseId="325" id="325"/>
                <ref-entry baseId="326" id="326"/>
                <ref-entry baseId="328" name="NewText" id="328"/>
                <ref-entry baseId="327" id="327"/>
                <ref-entry baseId="329" name="NewGrid1" id="329"/>
                <ref-entry baseId="330" id="330"/>
                <ref-entry baseId="331" id="331"/>
                <ref-entry baseId="332" id="332"/>
                <ref-entry baseId="333" id="333"/>
                <ref-entry baseId="334" id="334"/>
                <ref-entry baseId="335" name="NewAutoText" id="335"/>
                <ref-entry baseId="336" id="336"/>
                <ref-entry baseId="337" name="NewText1" id="337"/>
                <ref-entry baseId="338" id="338"/>
                <ref-entry baseId="339" name="NewAutoText1" id="339"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <table name="mainTable" id="7">
            <property name="comments">09-19764@000</property>
            <property name="width">100%</property>
            <property name="dataSet">dataSet</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">total_rec</property>
                    <expression name="expression">Total.count()</expression>
                    <property name="dataType">any</property>
                </structure>
            </list-property>
            <property name="pageBreakInterval">50</property>
            <column id="83"/>
            <column id="79"/>
            <column id="91"/>
            <column id="87"/>
            <column id="17"/>
            <column id="18"/>
            <header>
                <row id="180">
                    <property name="style">title</property>
                    <cell id="181">
                        <property name="colSpan">6</property>
                        <property name="rowSpan">1</property>
                        <template-report-item id="130">
                            <property name="refTemplateParameter">NewTemplateParameterDefinition</property>
                        </template-report-item>
                    </cell>
                </row>
                <row id="166">
                    <cell id="167">
                        <property name="colSpan">6</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <grid id="109">
                            <property name="width">100%</property>
                            <column id="110">
                                <property name="style">reportheaderlabel</property>
                                <property name="width">1in</property>
                            </column>
                            <column id="111">
                                <property name="style">reportheaderdata</property>
                                <property name="width">8.875in</property>
                            </column>
                            <row id="112">
                                <cell id="113">
                                    <label id="118">
                                        <text-property name="text">Parameter 1:</text-property>
                                    </label>
                                </cell>
                                <cell id="114">
                                    <property name="paddingLeft">2px</property>
                                </cell>
                            </row>
                            <row id="115">
                                <cell id="116">
                                    <label id="119">
                                        <text-property name="text">Parameter 2:</text-property>
                                    </label>
                                </cell>
                                <cell id="117">
                                    <property name="paddingLeft">2px</property>
                                </cell>
                            </row>
                        </grid>
                    </cell>
                </row>
                <row id="8">
                    <property name="style">tabledetailslabel</property>
                    <cell id="80">
                        <property name="style">tabledetailslabelcell</property>
                        <label id="96"/>
                    </cell>
                    <cell id="76">
                        <property name="style">tabledetailslabelcell</property>
                    </cell>
                    <cell id="88">
                        <property name="style">tabledetailslabelcell</property>
                    </cell>
                    <cell id="84">
                        <property name="style">tabledetailslabelcell</property>
                    </cell>
                    <cell id="9">
                        <property name="style">tabledetailslabelcell</property>
                    </cell>
                    <cell id="10">
                        <property name="style">tabledetailslabelcell</property>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="11">
                    <property name="style">tabledetailsdatarow</property>
                    <cell id="81">
                        <property name="style">tabledetailsdatacell</property>
                    </cell>
                    <cell id="77">
                        <property name="style">tabledetailsdatacell</property>
                    </cell>
                    <cell id="89">
                        <property name="style">tabledetailsdatacell</property>
                    </cell>
                    <cell id="85">
                        <property name="style">tabledetailsdatacell</property>
                    </cell>
                    <cell id="12">
                        <property name="style">tabledetailsdatacell</property>
                    </cell>
                    <cell id="13">
                        <property name="style">tabledetailsdatacell</property>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="207">
                    <cell id="208">
                        <property name="colSpan">6</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <grid id="216">
                            <property name="width">100%</property>
                            <column id="217">
                                <property name="style">summarylabel</property>
                                <property name="width">1.4in</property>
                            </column>
                            <column id="218">
                                <property name="style">summarydata</property>
                                <property name="width">8.4895833333in</property>
                            </column>
                            <row id="219">
                                <cell id="220">
                                    <label id="222">
                                        <text-property name="text">Number of Records:</text-property>
                                    </label>
                                </cell>
                                <cell id="221">
                                    <data id="223">
                                        <property name="resultSetColumn">total_rec</property>
                                    </data>
                                </cell>
                            </row>
                        </grid>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
</report>
